<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ma-chengyuan.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="本地稿整理，原稿供班级公众号，写于2019-09-12，2019-12-08上传 序 最近数学课上在讲数列。众所周知，我们主要探寻数列的两个属性：  通项公式 前\(n\)项和  关于第二点，我们已经在课上学习了等差数列和等比数列前\(n\)项和的计算方法，但是更为复杂的数列呢？例如数列\(\{a_n\},a_n&#x3D;n^2,n\in\mathbb{N}^{\ast}\)的前\(n\)项">
<meta property="og:type" content="article">
<meta property="og:title" content="某特殊的求和方法">
<meta property="og:url" content="https://ma-chengyuan.github.io/2019/09/12/%E6%9F%90%E7%89%B9%E6%AE%8A%E7%9A%84%E6%B1%82%E5%92%8C%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Chengyuan Ma&#39;s Blog">
<meta property="og:description" content="本地稿整理，原稿供班级公众号，写于2019-09-12，2019-12-08上传 序 最近数学课上在讲数列。众所周知，我们主要探寻数列的两个属性：  通项公式 前\(n\)项和  关于第二点，我们已经在课上学习了等差数列和等比数列前\(n\)项和的计算方法，但是更为复杂的数列呢？例如数列\(\{a_n\},a_n&#x3D;n^2,n\in\mathbb{N}^{\ast}\)的前\(n\)项">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-12T04:00:00.000Z">
<meta property="article:modified_time" content="2019-12-08T13:37:18.000Z">
<meta property="article:author" content="Chengyuan Ma">
<meta property="article:tag" content="公众号">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ma-chengyuan.github.io/2019/09/12/%E6%9F%90%E7%89%B9%E6%AE%8A%E7%9A%84%E6%B1%82%E5%92%8C%E6%96%B9%E6%B3%95/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/line-numbers/prism-line-numbers.min.css" integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin="anonymous" />
<title>某特殊的求和方法 | Chengyuan Ma's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-65HSG5NCY6"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-65HSG5NCY6');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chengyuan Ma's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-pagedewarp"><a href="/dewarp/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>PageDewarp</a></li>
        <li class="menu-item menu-item-english"><a href="/english/" rel="section"><i class="fa fa-globe-americas fa-fw"></i>English</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%B0%E5%8F%B7%E4%B8%8E%E7%90%86%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">基础记号与理念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%82%E6%B3%95%E5%88%99"><span class="nav-number">3.</span> <span class="nav-text">“幂”法则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E6%B3%95%E5%88%99"><span class="nav-number">4.</span> <span class="nav-text">指数法则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E9%83%A8%E6%B1%82%E5%92%8C"><span class="nav-number">5.</span> <span class="nav-text">分部求和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8D%A2%E5%85%83%E6%B1%82%E5%92%8C"><span class="nav-number">6.</span> <span class="nav-text">换元求和</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E5%92%8C%E7%BA%A7%E6%95%B0%E4%B8%8E%E8%87%AA%E7%84%B6%E5%AF%B9%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">调和级数与自然对数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bonus"><span class="nav-number">9.</span> <span class="nav-text">Bonus</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chengyuan Ma"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">Chengyuan Ma</p>
  <div class="site-description" itemprop="description">不务正业高中生一枚</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kalasearch.cn/" title="https:&#x2F;&#x2F;kalasearch.cn&#x2F;" rel="noopener" target="_blank">卡拉搜索</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ma-chengyuan.github.io/2019/09/12/%E6%9F%90%E7%89%B9%E6%AE%8A%E7%9A%84%E6%B1%82%E5%92%8C%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="Chengyuan Ma">
      <meta itemprop="description" content="不务正业高中生一枚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chengyuan Ma's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          某特殊的求和方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-12 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-12T00:00:00-04:00">2019-09-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-12-08 08:37:18" itemprop="dateModified" datetime="2019-12-08T08:37:18-05:00">2019-12-08</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本地稿整理，原稿供班级公众号，写于2019-09-12，2019-12-08上传</p>
<h1 id="序">序</h1>
<p>最近数学课上在讲数列。众所周知，我们主要探寻数列的两个属性：</p>
<ol type="1">
<li>通项公式</li>
<li>前<span class="math inline">\(n\)</span>项和</li>
</ol>
<p>关于第二点，我们已经在课上学习了等差数列和等比数列前<span class="math inline">\(n\)</span>项和的计算方法，但是更为复杂的数列呢？例如数列<span class="math inline">\(\{a_n\},a_n=n^2,n\in\mathbb{N}^{\ast}\)</span>的前<span class="math inline">\(n\)</span>项和： <span class="math display">\[
S_n = \sum_{x=1}^n x^2
\]</span> 或是更复杂一点，<span class="math inline">\(a_n=2^nn^2,n\in\mathbb{N}^{\ast}\)</span>： <span class="math display">\[
S_n = \sum_{x=1}^{n}2^xx^2
\]</span> 或者更复杂呢？</p>
<p>诚然，你可能知道平方和的公式，对于第二个式子也许也有巧办法解决。但是很多方法仍存在不少局限性。有没有更通用的办法呢？</p>
<p>如果你自学过一点基础的微积分，你会不会想到，既然 <span class="math display">\[
\int_{1}^n2^xx^2\mathrm{d}x
\]</span> 可以通过分部积分比较套路地演算，变成数列之后有没有类似的方法呢？</p>
<p>这篇文章想分享的，就是在通过类比微积分构造出的这样一种系统化的求和方法。</p>
<p><em>下面的文章如果自学过微积分的话可能会比较好读，没学过也没关系，反正本身不用到任何微积分概念。</em></p>
<p><em>这个方法是我在《具体数学》里面看到的，也似乎只有这一本书里讲到这个方法，网上都没有。但是真的很有效，也很成系统，很震撼。这里对记号和名词做了一点小修改并避免了一些概念。</em></p>
<p><em>以下统一把数列看做函数，然后因为下面有非常多的函数，一定会牵涉到定义域的问题。但是好在这些函数的定义域都是平凡且显然的，所以就不写了。</em></p>
<h1 id="基础记号与理念">基础记号与理念</h1>
<p>定义<span class="math inline">\(f(x)\)</span>对于<span class="math inline">\(x\)</span>的<strong>差分</strong>为且记作： <span class="math display">\[
\frac{\mathrm{\delta} f(x)}{\mathrm{\delta} x} = f(x+1)-f(x)
\]</span> 易证差分对加减法有分配率： <span class="math display">\[
\frac{\mathrm{\delta} \left[f(x) \pm g(x)\right]}{\mathrm{\delta} x} = \frac{\mathrm{\delta} f(x)}{\mathrm{\delta} x} \pm \frac{\mathrm{\delta} g(x)}{\mathrm{\delta} x}
\]</span> 且易证其线性： <span class="math display">\[
\frac{\mathrm{\delta} kf(x)}{\mathrm{\delta} x} = k\frac{\mathrm{\delta} f(x)}{\mathrm{\delta} x}
\]</span> 又易证常数的差分为<span class="math inline">\(0\)</span>（显然地）。</p>
<p>若<span class="math inline">\(F(x)\)</span>的差分为<span class="math inline">\(f(x)\)</span>，我们观察到对于<span class="math inline">\(a,b\in\mathbb{Z}, b &gt; a\)</span>，有： <span class="math display">\[
F(b)-F(a) = \sum_{x=a}^{b-1} f(x)
\]</span> 那么，一个求和问题就可以被规约为求同一函数两个函数值差的问题。</p>
<p>因此，在这个框架下，如果要计算<span class="math inline">\(\sum_{x=a}^b f(x)\)</span>，我们就要：</p>
<ol type="1">
<li>找到合适的<span class="math inline">\(F(x)\)</span>，其差分为<span class="math inline">\(f(x)\)</span></li>
<li>计算<span class="math inline">\(F(b+1)-F(a)\)</span></li>
</ol>
<p>（前几天课上讲的“累减法”是以上步骤的反向简化版）</p>
<p>当中最核心，也是最有意思的一个步骤，自然就是寻找<span class="math inline">\(F(x)\)</span>。寻找<span class="math inline">\(F(x)\)</span>的过程本质上是<strong>差分的逆运算</strong>。不妨把这个逆运算称作”<strong>逆差分</strong>“。因为使用<span class="math inline">\(F(x)\)</span>易产生指代不清的问题，我们为<span class="math inline">\(f(x)\)</span>的逆差分定义如下记号： <span class="math display">\[
F(x) = \sum f(x)\mathrm{\delta} x
\]</span> 则由定义，可得： <span class="math display">\[
\frac{\mathrm{\delta} \left(\sum f(x) \mathrm{\delta} x\right)}{\mathrm{\delta} x} = f(x), \sum \frac{\mathrm{\delta} f(x)}{\mathrm{\delta} x} \mathrm{\delta} x = f(x)
\]</span> 举些例子： <span class="math display">\[
\begin{aligned}
\frac{\mathrm{\delta} x}{\mathrm{\delta} x} = 1 &amp;\Leftrightarrow \sum1\mathrm{\delta} x = x + C\\
\frac{\mathrm{\delta} x^2}{\mathrm{\delta} x} = 2x+1 &amp;\Leftrightarrow \sum (2x+1)\mathrm{\delta} x = x^2 + C
\end{aligned}
\]</span> 为什么要<span class="math inline">\(+C\)</span>呢？因为<span class="math inline">\(f(x)\)</span>的逆差分<strong>不唯一</strong>：对于任意已知的<span class="math inline">\(f(x)\)</span>逆差分加上任意的常数依然是<span class="math inline">\(f(x)\)</span>的逆差分（差分的时候常数就抵消掉了）。这里的<span class="math inline">\(C\)</span>便是这个意思。</p>
<p>逆差分由于是差分的逆运算，其对于加法的分配率以及线性亦显然。</p>
<p>接下来的这篇文章的中心便是：如何计算<span class="math inline">\(\sum f(x) \mathrm{\delta} x\)</span>？</p>
<p><strong>以下默认<span class="math inline">\(x,n \in \mathbb Z\)</span>。</strong></p>
<h1 id="幂法则">“幂”法则</h1>
<p>对微积分有些许了解的同学一定知道积分当中的幂法则： <span class="math display">\[
\int x^m \mathrm{d}x=\frac{x^{m+1}}{m+1}+C
\]</span> 它来源于微分的幂法则： <span class="math display">\[
\frac{\mathrm{d}x^m}{\mathrm{d}x} = mx^{m-1}
\]</span> 类似的幂法则在我们刚刚建立的框架当中的类比是什么呢？</p>
<p>直接把微分换成差分？ <span class="math display">\[
\frac{\mathrm{\delta} x^m}{\mathrm{\delta} x} = (x+1)^m-x^m = ?
\]</span> 我们发现好像没有什么优雅的结果诶！</p>
<p>会不会是"幂"出了问题呢？</p>
<p>定义<strong>下降阶乘幂</strong><span class="math inline">\(x^{\underline{m}}\)</span>： <span class="math display">\[
x^{\underline m} = x(x-1)(x-2)\cdots(x-m+1) = \frac{x!}{(x - m)!} , \quad x&gt;0,m\in \mathbb{Z}
\]</span> （当然，最右边那个有阶乘的式子要有意义，应该<span class="math inline">\(x\ge m\)</span>，如果<span class="math inline">\(x&lt;m\)</span>，那么不妨令整个阶乘幂为<span class="math inline">\(0\)</span>）</p>
<p>为什么要定义那么奇怪的幂呢？考查下降阶乘幂的差分： <span class="math display">\[
\begin{aligned}
\frac{\mathrm{\delta} x^{\underline m}}{\mathrm{\delta} x} &amp;= (x + 1)^{\underline m} - x^{\underline m} \\
&amp;= \frac{(x + 1)!}{(x + 1 - m)!} - \frac{x!}{(x - m)!} \\
&amp;= \frac{(x + 1)! - (x + 1 - m)x!}{(x + 1 - m)!} \\
&amp;= \frac{x![(x + 1) - (x + 1 - m)]}{(x + 1 - m)!} \\
&amp;= \frac{mx!}{[x - (m - 1)]!} \\
&amp;= mx^{\underline{m - 1}}
\end{aligned}
\]</span> 我们发现在使用下降阶乘幂的情况下，我们就可以把微分当中的幂法则类比到差分当中了。</p>
<p>同时，我们不妨探索一下常规幂的性质在下降阶乘幂中的类比： <span class="math display">\[
x^{\underline{m + n}} = x^{\underline m}(x - m)^{\underline n}, \quad m,n\in \mathbb{Z}
\]</span> 以及当<span class="math inline">\(m&lt;0\)</span>时： <span class="math display">\[
x^{\underline{-m}} = \frac{1}{(x + 1)(x + 2)\cdots(x + m)}
\]</span> 这些类比得来的性质有助于我们加深对于下降阶乘幂的认识。</p>
<p>既然我们得到了差分的幂法则，逆差分中的幂法则也就呼之欲出了： <span class="math display">\[
\sum x^{\underline m} \mathrm{\delta} x = \frac{x^{\underline{m+1}}}{m+1}+C,\quad m\in\mathbb{Z}, m\neq -1
\]</span> 这些法则有什么用呢？我们先试试看用我们的方法推导等差数列求和公式吧！</p>
<p>欲求式为 <span class="math display">\[
S_n = \sum_{x=1}^n [a_1+(x-1)d]
\]</span> 那么我们计算： <span class="math display">\[
\begin{aligned}
    \sum [a_1+(x-1)d]\mathrm{\delta} x &amp;= \sum[a_1-d+dx]\mathrm{\delta} x \\
    &amp;= \sum(a_1 - d)\mathrm{\delta} x+\sum dx\mathrm{\delta} x \\
    &amp;= (a_1-d)x + d\sum x^{\underline 1} \delta x \\
    &amp;= (a_1-d)x + d\cdot\frac{x^{\underline 2}}{2} + C
\end{aligned}
\]</span> 然后根据之前提到的步骤分别代入<span class="math inline">\(x=1\)</span>和<span class="math inline">\(x=n+1\)</span>作差相减，就是答案： <span class="math display">\[
\begin{aligned}
\sum_{x=1}^n [a_1+(x-1)d] &amp;= \left[(a_1-d)(n+1)+d\cdot\frac{(n+1)^{\underline 2}}{2}\right] - \left[(a_1 - d)\cdot 1 + d\cdot\frac{1^{\underline 2}}{2} \right] \\
&amp;= (a_1-d)n + \frac{n(n+1)}{2}d \\
&amp;= na_1+\frac{n(n-1)}{2}d
\end{aligned}
\]</span> 是不是很简单？再比如说我们要求平方和 <span class="math display">\[
\sum_{x=1}^n x^2
\]</span> 然后我们发现 <span class="math display">\[
x^2 = x^{\underline 2} + x^{\underline 1}
\]</span> 那我们可以借此求取<span class="math inline">\(x^2\)</span>的逆差分： <span class="math display">\[
\begin{aligned}
\sum x^2 \mathrm{\delta} x &amp;= \sum x^{\underline 2}\mathrm{\delta} x + \sum x^{\underline 1}\mathrm{\delta} x \\
&amp;= \frac{x^{\underline 3}}{3} + \frac{x^{\underline 2}}{2} + C \\
&amp;= \frac{2x(x - 1)(x - 2) + 3x(x - 1)}{6} + C \\
&amp;= \frac{x(x - 1)(2x - 1)}{6} + C
\end{aligned}
\]</span></p>
<p>代入上下界： <span class="math display">\[
\begin{aligned}
\sum_{x=1}^n x^2 &amp;= \frac{(n+1)[(n+1) - 1][2(n+1) - 1]}{6} - \frac{1(1- 1)(2\cdot1 - 1)}{6} \\
&amp;= \frac{n(n+1)(2n+1)}{6}
\end{aligned}
\]</span> 我们一不小心就推出了平方和公式？</p>
<p>再来一个： <span class="math display">\[
\sum_{x=1}^n \frac{1}{x(x+1)}
\]</span> 我们先把它转变成： <span class="math display">\[
\sum_{x=0}^{n-1}\frac{1}{(x+1)(x+2)}
\]</span> 因为这样凑到了形式： <span class="math display">\[
\frac{1}{(x+1)(x+2)} = x^{\underline{-2}}
\]</span> 然后用幂法则逆差分： <span class="math display">\[
\sum x^{\underline{-2}} \mathrm{\delta} x = \frac{x^{\underline{-1}}}{-1} + C= -\frac{1}{x+1} + C
\]</span> 然后代入<span class="math inline">\(x=0\)</span>和<span class="math inline">\(x=n\)</span>相减： <span class="math display">\[
\begin{aligned}
\sum_{x=0}^{n-1}\frac{1}{(x+1)(x+2)} &amp;= \left(-\frac{1}{n+1}\right) - \left(-\frac{1}{0+1}\right) \\
&amp;= 1-\frac{1}{n+1}
\end{aligned}
\]</span> 这不就是裂项吗？</p>
<p>其实，通过归纳可以证明，任何整式多项式都可以被表示为若干个下降阶乘幂的线性组合（且方法是显然的）。且裂项公式的另类证明也说明幂法则在指数为负数的时候也可以使用。（对于复杂的分式，我们也可以待定系数拆着做）。</p>
<h1 id="指数法则">指数法则</h1>
<p>自然而然地，我们接下来探究指数函数（包括底数为负数）的差分与逆差分： <span class="math display">\[
\frac{\mathrm{\delta} a^{x}}{\mathrm{\delta} x} = a^{x+1}-a^x=(a-1)a^x
\]</span> 因此 <span class="math display">\[
\sum a^x\mathrm{\delta} x=\frac{a^x}{a-1} + C ,\quad a\neq 1
\]</span> （要验证？再差分一下）</p>
<p>因此 <span class="math display">\[
\sum_{x=0}^{n-1}a^x = \frac{a^n}{a-1} - \frac{a^0}{a-1} = \frac{a^n-1}{a-1} ,\quad a\neq 1
\]</span> 啊，是非平凡等比数列的求和公式呢。</p>
<p>刚刚的结论也可以稍作拓展： <span class="math display">\[
\begin{aligned}
\frac{\mathrm{\delta} a^{x+k}}{\mathrm{\delta} x} &amp;= (a-1)a^{x+k}\\ \sum a^{x+k}\mathrm{\delta} x&amp;=\frac{a^{x+k}}{a-1} + C
\end{aligned}
\]</span> 同时可以注意下： <span class="math display">\[
\frac{\mathrm{\delta} 2^x}{\mathrm{\delta} x} = 2^x, \sum2^x\mathrm{\delta} x=2^x+C
\]</span> 这是一个有意思的现象：<span class="math inline">\(2^x\)</span>（或更为广义来讲，<span class="math inline">\(2^{x+k}\)</span>）的差分与逆差分等于其自身。这与微积分中<span class="math inline">\(e^x\)</span>的地位是相似的。</p>
<h1 id="分部求和">分部求和</h1>
<p>如果仅有指数法则和幂法则，那么这套方法其实并没有那么优秀（计算的式子我们常规方法也能算啊！）</p>
<p>真正让这套方法威力大幅提升的，是分部求和。</p>
<p>你也许知道分部积分是从微分的积法则变化而来的： <span class="math display">\[
\begin {aligned}
&amp;\frac{\mathrm{d}f(x)g(x)}{\mathrm{d}x} = f(x)\frac{\mathrm{d}g(x)}{\mathrm{d}x} + g(x)\frac{\mathrm{d}f(x)}{\mathrm{d}x} \\
\Longleftrightarrow&amp; f(x)\frac{\mathrm{d}g(x)}{\mathrm{d}x} = \frac{\mathrm{d}f(x)g(x)}{\mathrm{d}x}- g(x)\frac{\mathrm{d}f(x)}{\mathrm{d}x}\\
\Longleftrightarrow  &amp;\int f(x)\mathrm{d}g(x) = f(x)g(x) - \int g(x)\mathrm{d}f(x) \\
\end{aligned}
\]</span> （出于统一风格的需要没有用<span class="math inline">\(u,v\)</span>，写得繁复了一点）</p>
<p>我们类比着探寻差分下的积法则： <span class="math display">\[
\begin{aligned}
    \frac{\mathrm{\delta} f(x)g(x)}{\mathrm{\delta} x} &amp;= f(x+1)g(x+1) - f(x)g(x) \\
    &amp;= f(x+1)g(x+1)-f(x)g(x+1)+f(x)g(x+1)-f(x)g(x) \\
    &amp;= f(x)[g(x+1) - g(x)] + g(x+1)[f(x+1)-f(x)] \\
    &amp;= f(x)\frac{\mathrm{\delta} g(x)}{\mathrm{\delta} x} + g(x+1)\frac{\mathrm{\delta} f(x)}{\mathrm{\delta} x}
\end{aligned}
\]</span> 因此 <span class="math display">\[
\sum f(x) \mathrm{\delta} g(x) = f(x)g(x)-\sum g(x+1)\mathrm{\delta} f(x)
\]</span> (<span class="math inline">\(\sum f(x) \mathrm{\delta} g(x) = \sum f(x)\frac{\mathrm{\delta} g(x)}{\cancel{\mathrm{\delta} x}} \cancel{\mathrm{\delta} x}\)</span>，虽然不是直接“约分”，但是是一种简便的记号)</p>
<p>这便是逆差分当中的<strong>分部求和</strong>方法。</p>
<p>怎么用？</p>
<p>比如说我们要计算： <span class="math display">\[
\sum x^22^x \mathrm{\delta} x
\]</span> 那么令<span class="math inline">\(f(x)=x^2,\frac{\mathrm{\delta} g(x)}{\mathrm{\delta} x} = 2^x \Rightarrow g(x)=2^x\)</span>: <span class="math display">\[
\begin{aligned}
\sum x^22^x \mathrm{\delta} x = \sum x^2 \mathrm{\delta}2^x&amp;=x^22^x- \sum 2^{x+1}\mathrm{\delta} x^2 \\
&amp;= x^22^x- \sum 2^{x+1}(2x+1)\mathrm{\delta} x \\
&amp;= x^22^x - \sum 2^{x+1}\mathrm{\delta} x - 2\sum x2^{x+1}\mathrm{\delta} x \\
&amp;= x^22^x - 2^{x+1} - 4\sum x2^x\mathrm{\delta} x
\end{aligned}
\]</span> 再来，令<span class="math inline">\(f(x) = x,\frac{\mathrm{\delta} g(x)}{\mathrm{\delta} x} = 2^x \Rightarrow g(x)=2^x\)</span>： <span class="math display">\[
\begin{aligned}
\sum x2^x\mathrm{\delta} x &amp;= x2^x- \sum 2^{x+1} \mathrm{\delta} x \\
&amp;= x2^x - 2^{x+1} + C \\
\end{aligned}
\]</span> 代回去： <span class="math display">\[
\begin{aligned}
\sum x^22^x \mathrm{\delta} x &amp;= x^22^x - 2^{x+1} - 4\left(x2^x - 2^{x+1}\right) + C \\
&amp;=(x^2-4x+6)2^x+C
\end{aligned}
\]</span> 然后上下界就按需求随意加好了~</p>
<p>（<span class="math inline">\(g(x)=2^x+C\)</span>的时候推导还成立吗？要不要考虑呢？）</p>
<h1 id="换元求和"><del>换元求和</del></h1>
<p>你也许会想</p>
<blockquote>
<p>既然我们都把分部积分类比到了分部求和，那么再把换元积分类比到换元求和岂不美哉？</p>
</blockquote>
<p>很遗憾，这在通常意义上是不可以的。</p>
<p>为什么？</p>
<p>因为换元积分逆用的是微分的链式法则。</p>
<p>差分有链式法则吗？ <span class="math display">\[
\begin{aligned}
    \frac{\mathrm{\delta} f[g(x)]}{\mathrm{\delta} x} &amp;= f[g(x+1)] - f[g(x)] \\
    &amp;\stackrel{?}{=} \left\{f[g(x)+1]-f[g(x)]\right\}[g(x+1)-g(x)] \\
    &amp;= \frac{\mathrm{\delta} f[g(x)]}{\mathrm{\delta} g(x)} \cdot \frac{\mathrm{\delta} g(x)}{\mathrm{\delta} x}
\end{aligned}
\]</span> 打问号的那一步是推不过来的，除非<span class="math inline">\(g(x+1)=g(x)+1 \Longleftrightarrow \frac{\mathrm{\delta} g(x)}{\mathrm{\delta} x} = 1\)</span>。在这种特例条件下，<span class="math inline">\(g(x)=x+C\)</span>，也就是说我们只能在这样形式的<span class="math inline">\(g(x)\)</span>上应用链式法则/换元求和——这个形式不就是平移吗？</p>
<p>而在其他形式的<span class="math inline">\(g(x)\)</span>当中，正如我们所看到的一样，推不过去。</p>
<p>其实，我们没有必要将所有微积分里面的要素全部类比到我们的体系里面。比如说，微分的链式法则与商法则之所以必要是因为微分按照定义计算十分繁琐，而差分的定义本身就可以用来进行计算，因而不需要链式法则与商法则。类似地，微积分里面一些关于三角的技巧也不用，也不能类比到我们的框架当中，因为在离散的情况很难对待三角。</p>
<h1 id="小结">小结</h1>
<p>这篇文章给大家分享了一整套可以用来机械化一部分求和计算的方法,并在此方法框架内推导了我们所学过的许多求和公式。这个方法精彩且难能可贵的是，这个方法完全是借助于<strong>类比</strong>的思想借鉴微积分体系建立起来的。因而如果同学们有关于微积分的了解，那么会发现知识的迁移可以很快完成。这种类比的方法是我们数学学习过程中应该提倡的。</p>
<blockquote>
<p>这套方法有名字吗？</p>
</blockquote>
<p>《具体数学》当中称该方法为“有限微积分”，我个人认为“离散微积分”更为恰当，但是既然是离散的，那么“微”和“积”自然无从说起，我个人一直想回避给这个方法命名（<del>就是一个微积分的类比又不是什么开拓性创新有啥好命名的</del>）。</p>
<blockquote>
<p>考试/作业可以用吗？</p>
</blockquote>
<p>我觉得肯定是不行的。首先我确信考试或者作业大概率不会出这种求和。其次我确定很多人并没有听说过这个方法。再其次这套方法和其他技巧还不大一样，是成体系的，所以如果你要用也要像这篇文章一样从头开始定义差分写一大堆。然而如果真的碰到了这样的题目，你当然……可以……在草稿纸上……假装是灵光一闪得到答案……然后归纳证明对吧……我觉得老师大概也不会拿你怎么样？</p>
<h1 id="调和级数与自然对数"><em>调和级数与自然对数</em></h1>
<p>这里只是对于幂法则的一个简要补充，可以跳过。</p>
<p>你也许注意到，正如积分的幂法则一样，我们逆差分的幂法则规定指数不能为<span class="math inline">\(-1\)</span>。原因显然。</p>
<p>那指数<span class="math inline">\(-1\)</span>怎么办呢？</p>
<p>你也许知道 <span class="math display">\[
\int_1^n x^{-1}\mathrm{d}x=\ln n
\]</span> 那类比着不妨看看 <span class="math display">\[
\sum_{x=0}^{n-1} x^{\underline{-1}} = \frac{1}{1}+\frac{1}{2}+\cdots+\frac{1}{n}=?
\]</span> 这不是调和级数吗？这和<span class="math inline">\(\ln n\)</span> 看起来一点都不像啊！然而，可以证明， <span class="math display">\[
\lim_{n\to\infty} \left(- \ln n + \sum_{x=1}^n \frac{1}{x}\right) = \gamma \approx 0.57722
\]</span> <span class="math inline">\(\gamma\)</span>被称作欧拉-马歇罗尼常数。当然这和这篇文章的主题已经一点关系都没有了，权当是对于指数为<span class="math inline">\(-1\)</span>情况的探究与补全吧。</p>
<h1 id="bonus"><em>Bonus</em></h1>
<p>暑假里刷计算机竞赛的时候小马碰到一道神奇的数列题。当时所有人都是打表找规律做的（计算机竞赛日常，你写出程序就行），但是我一直很好奇有没有严谨的推导。数列是这个样子的： <span class="math display">\[
\begin{aligned}
    a_1 &amp;= 1 \\
    a_n &amp;= \left(\sum_{i=1}^{n-1} i\cdot a_i\right) \bmod n ,\quad n\ge2, n\in \mathbb{N^{\ast}}
\end{aligned}
\]</span> 求<span class="math inline">\(a_n\)</span>的通项公式。我趁这篇文章的机会问问各位大佬有没有想法，有的话可以和我分享一下。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag"># 公众号</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/04/%E6%9C%89%E9%99%90%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="prev" title="有限微积分">
                  <i class="fa fa-chevron-left"></i> 有限微积分
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/25/Luogu4719/" rel="next" title="Luogu 4719 / 动态DP">
                  Luogu 4719 / 动态DP <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengyuan Ma</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js" integrity="sha512-YBk7HhgDZvBxmtOfUdvX0z8IH2d10Hp3aEygaMNhtF8fSOvBZ16D/1bXZTJV6ndk/L/DlXxYStP8jrF77v2MIg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha512-br8H6OngKoLht57WKRU5jz3Vr0vF+Tw4G6yhNN2F3dSDheq4JiaasROPJB1wy7PxPk7kV/+5AIbmoZLxxx7Zow==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-bash.min.js" integrity="sha512-JvRd44DHaJAv/o3wxi/dxhz2TO/jwwX8V5/LTr3gj6QMQ6qNNGXk/psoingLDuc5yZmccOq7XhpVaelIZE4tsQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-c.min.js" integrity="sha512-T6Lco61aWqCKSznWkd38lf159pD0+EwZ9UCEv6ARAvaWFiy/UHtYgOmlasT8lq5Ck17ZNHzbe5eHUablTGRXxw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-cmake.min.js" integrity="sha512-M99z3be36IUB5pA3DWoJvjSYaZA9BiUqf1jXzVcjntASBZFNI53oDRzdJqGzH5voybcAx5Sg8F5QyryE6afD3g==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-cpp.min.js" integrity="sha512-hxZJ6OUEpUl9/o4C1gMGvrAbeqDaldBiZbs08c/V8NcU7YImBFlqJAc7Uzjf3bh2W8Wx26/dVDyPk9cUMQY0Mw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-go.min.js" integrity="sha512-SgF1uayJ2/8TV+MhLasqygnm++vYRXswmrR2ZAmUCL4pXtf+6KzUgXPpn10Y6xca658sxOQEOsoP3MChfhke5A==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-java.min.js" integrity="sha512-PWHY6Vao4E9K4LsGBYCY0ttDeiWZwuUozTbJvSy9UFHRz2J4Bl7rcWML3wEnJTVuCJhSwGne/8My5gTo/gnbpg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-json.min.js" integrity="sha512-IC7rV8RslChgByOdUFC6ePqOGn+OwJhnKC3S5AezM8DAiOdGhJMwgsIvBChsa2yuxxoPbH2+W/kjNUM1cc+jUQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-kotlin.min.js" integrity="sha512-aTozTdtORp/xxS/dhRRDfmv/p1eyEMTje96MplkSOqdbKGGvOYIlogoGdtsh/BD91vaqKoAw9M7O/DodqqudIQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-julia.min.js" integrity="sha512-eTGeKQdDzC2rPAUVfM2Fa36s9B9wp138NEhzZqJpRSdJQ66BwLUot25r2YQveCRU5uYNVfX3gckDkl4byfBIWw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-latex.min.js" integrity="sha512-6D3l3Fy8g/hr6AeK2g1rcVZHyFjCqiqgUrwy0mBZTGFd8UwVcUDhzQeIIv3eYeXDecGPTtBOS9ctyRzJyUgypQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-rust.min.js" integrity="sha512-kgT7r2HlCEO4b+Rp3nJvm+/EMBwGMvv1WMdWkb3eNgnS91llMli8Y3T1CgnD8Hifqx50Q3XLUQXDd7PzKQQtUA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-python.min.js" integrity="sha512-wK9tQmDrstGtZqTKcyVf3h457QGMlNriKs+fHmEkiCizrq0LVovfT3v1smeT1DlQetHhdRkkX1JSuZg5LoNHJg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-nginx.min.js" integrity="sha512-/MNzg8GlnVrAau/TZClh1jxgHNX0HDgidbGnHS5x1OtbKiNoK3e0XNd1oV16xmmeDHjisa3GKLArUau+43GZ4A==" crossorigin="anonymous"></script>
<script type = "text/javascript">
    document.addEventListener('pjax:complete', function() {
        if (typeof Prism !== 'undefined') {
            Prism.highlightAll();
        }
    });
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



    </div>
</body>
</html>
