<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alan20210202.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="问题 自从Office Lens，扫描全能王等App问世以来，人们越来越习惯使用手机代替扫描仪的功能来拍摄文档，而这些App对于一般的平面文档也确实起到了很好的效果。但是对于比较厚重的书本，由于页面向书籍弯折，拍摄到的页面往往是弯曲的，不仅影响美观也影响阅读体验。这些App也均没有针对这一情形进行特殊的优化。 例如：  如何在算法层面解决这个问题呢？ 先前研究 这个问题的英文似乎是Pa">
<meta property="og:type" content="article">
<meta property="og:title" content="卷曲页面复原 1 ——平面重建">
<meta property="og:url" content="https://alan20210202.github.io/2019/12/24/Dewarp1/index.html">
<meta property="og:site_name" content="Chengyuan Ma&#39;s Blog">
<meta property="og:description" content="问题 自从Office Lens，扫描全能王等App问世以来，人们越来越习惯使用手机代替扫描仪的功能来拍摄文档，而这些App对于一般的平面文档也确实起到了很好的效果。但是对于比较厚重的书本，由于页面向书籍弯折，拍摄到的页面往往是弯曲的，不仅影响美观也影响阅读体验。这些App也均没有针对这一情形进行特殊的优化。 例如：  如何在算法层面解决这个问题呢？ 先前研究 这个问题的英文似乎是Pa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://alan20210202.github.io/2019/12/24/Dewarp1/Original.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/alan20210202/images/master/2019/12/24-21-45-11-Projection.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alan20210202/images/master/2019/12/26-18-45-20-Points1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alan20210202/images/master/2019/12/24-21-45-38-Linear.png">
<meta property="og:image" content="https://raw.githubusercontent.com/alan20210202/images/master/2019/12/26-20-20-02-Marked.jpg">
<meta property="article:published_time" content="2019-12-24T12:48:37.443Z">
<meta property="article:modified_time" content="2019-12-26T12:51:30.831Z">
<meta property="article:author" content="Chengyuan Ma">
<meta property="article:tag" content="乱搞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://alan20210202.github.io/2019/12/24/Dewarp1/Original.jpg">


<link rel="canonical" href="https://alan20210202.github.io/2019/12/24/Dewarp1/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/line-numbers/prism-line-numbers.min.css" integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin="anonymous" />
<title>卷曲页面复原 1 ——平面重建 | Chengyuan Ma's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-65HSG5NCY6"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-65HSG5NCY6');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chengyuan Ma's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-pagedewarp"><a href="/dewarp/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>PageDewarp</a></li>
        <li class="menu-item menu-item-english"><a href="/english/" rel="section"><i class="fa fa-globe-americas fa-fw"></i>English</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%88%E5%89%8D%E7%A0%94%E7%A9%B6"><span class="nav-number">2.</span> <span class="nav-text">先前研究</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%E9%80%8F%E8%A7%86%E6%8A%95%E5%BD%B1"><span class="nav-number">3.</span> <span class="nav-text">数学基础：透视投影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%87%E8%AE%BE"><span class="nav-number">4.</span> <span class="nav-text">假设</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%8E%E7%A1%AE%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">明确问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">解决问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%9B%B4%E8%A7%89%E4%B9%B1%E6%90%9E%E6%B5%81"><span class="nav-number">6.1.</span> <span class="nav-text">算法直觉乱搞流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">6.2.</span> <span class="nav-text">数学</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">7.</span> <span class="nav-text">结果</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chengyuan Ma"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">Chengyuan Ma</p>
  <div class="site-description" itemprop="description">不务正业高中生一枚</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kalasearch.cn/" title="https:&#x2F;&#x2F;kalasearch.cn&#x2F;" rel="noopener" target="_blank">卡拉搜索</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alan20210202.github.io/2019/12/24/Dewarp1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="Chengyuan Ma">
      <meta itemprop="description" content="不务正业高中生一枚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chengyuan Ma's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          卷曲页面复原 1 ——平面重建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-24 20:48:37" itemprop="dateCreated datePublished" datetime="2019-12-24T20:48:37+08:00">2019-12-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-12-26 20:51:30" itemprop="dateModified" datetime="2019-12-26T20:51:30+08:00">2019-12-26</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="问题">问题</h1>
<p>自从Office Lens，扫描全能王等App问世以来，人们越来越习惯使用手机代替扫描仪的功能来拍摄文档，而这些App对于一般的<em>平面</em>文档也确实起到了很好的效果。但是对于比较厚重的书本，由于页面向书籍弯折，拍摄到的页面往往是弯曲的，不仅影响美观也影响阅读体验。这些App也均没有针对这一情形进行特殊的优化。</p>
<p>例如：</p>
<p><img src="/2019/12/24/Dewarp1/Original.jpg" class=""></p>
<p>如何在算法层面解决这个问题呢？</p>
<h1 id="先前研究">先前研究</h1>
<p>这个问题的英文似乎是Page Dewarping。以这个为关键词Google了一番，确实有一些相关的研究，但是几乎都是通过判断字的走向以及表格中直线的走向判断来判断纸的弯曲方向的。</p>
<p>除此以外，据我所知是有专门扫书的扫描仪的。原理是通过打一束激光，通过平直激光束在页面上的投影判断纸的弯曲方向。</p>
<p>但是我的手机没有激光发射器。我也不想识别文字方向，因为这大概率在实现上是一项艰苦的体力劳动。</p>
<p>能不能通过判断<strong>纸的边缘</strong>来计算纸的弯曲情况呢？</p>
<p>事情要一步一步来。</p>
<p>这一篇文章，我们就先探究如何<strong>从一副二维的图像重建纸面几个关键定点的三维坐标</strong>。</p>
<h1 id="数学基础透视投影">数学基础：透视投影</h1>
<p><strong>真的无论什么时候都是近大远小的吗？</strong></p>
<p>众所周知，将三维空间当中的物体转变为二维空间中的像的过程被称作<strong>投影</strong>。</p>
<p>拍照显然就是一个投影的过程，因此在开始解决问题之前，我们先要确定投影的方式。</p>
<p>我们的眼睛，包括摄像头，获取到的画面之所以有着近大远小的特征，是因为无论是我们的眼睛，还是相机，采用的投影都是<strong>透视投影</strong>的缘故。透视投影的示意图如下：</p>
<p><img src="https://raw.githubusercontent.com/alan20210202/images/master/2019/12/24-21-45-11-Projection.png" alt="Projection.png" /></p>
<p>如图所示，透视投影需要定义一个<strong>视点</strong>，即我们的眼睛或者相机感光元件所在的位置。然后所有远处物体反射到达视点的光线与一特定平面的交点，就是这一点所对应的投影点。</p>
<p>透视投影虽然是最符合直觉，也是最自然的投影方式，但是这并不意味着这就是唯一的投影方式。另一个较为常见的投影被称作<strong>正交投影</strong>。可以想象为透视投影中视点在无限远处的情形。（在正交投影当中，远近等大。也正是因为这个原因，正交投影广泛地被CAD软件所采用）因此，在对问题下手之前确定投影的类型是十分重要的。</p>
<p>OK，回到透视投影。之前的文字只给出了透视投影的定性叙述，这对于算法来说显然是不够的。透视投影可以在数学上可以如下定义：</p>
<p>假设投影平面是平面<span class="math inline">\(z=0\)</span>，投影点是<span class="math inline">\((0,0,-d)\)</span>。</p>
<p>那么，对于三维空间中的点<span class="math inline">\((x,y,z)\)</span>，透视投影将其唯一投影到二维平面中的<span class="math inline">\((x^{\ast},y^{\ast})\)</span>。其中</p>
<p><span class="math display">\[
\begin{aligned}
    x^{\ast}&amp;=\frac{x}{1+z/d} \\
    y^{\ast}&amp;=\frac{y}{1+z/d}    
\end{aligned}
\]</span></p>
<p>在现实当中，投影平面的大小是有限的，如果投影平面的大小是<span class="math inline">\(w\times h\)</span>（且以<span class="math inline">\(z\)</span>轴为中心），那么<span class="math inline">\(\theta_w=2\arctan\frac{w}{2d}\)</span>被称作水平方向上的<strong>视场</strong>（FoV），垂直方向上的视场定义类似。对于一个相同的摄像头，其视场一般可以看做一个常数（不同的焦距可能会导致些许变化）。以像素为单位，我的手机画幅是<span class="math inline">\(3024\times 4032\)</span>，<span class="math inline">\(d\approx 3800\)</span>。那么水平视场大概就在<span class="math inline">\(45^{\circ}\)</span>左右。</p>
<p>在清楚透视投影的定义之后，这一篇文章的任务就变成了：</p>
<p><strong>寻找满足一定约束条件的若干顶点的三维坐标，使其作为书页的边缘，其透视投影点恰对应图片上的点。</strong></p>
<h1 id="假设">假设</h1>
<p>为了适当简化问题，在此做出以下的假设：</p>
<ol type="1">
<li><p>纸页竖直的两边<strong>等长</strong>。</p></li>
<li><p>纸页竖直的两边<strong>平行</strong>。（<strong>注：</strong> 实际情况并不总是如此，但是让纸满足这个条件比把书压平总是容易得多了）</p></li>
<li><p>用户已经人工以某种形式标记出了图上一些关键点的坐标。即暂时不考虑自动检测书页（这也是一个大坑）。</p></li>
</ol>
<h1 id="明确问题">明确问题</h1>
<p>如下图所示：</p>
<p><img src="https://raw.githubusercontent.com/alan20210202/images/master/2019/12/26-18-45-20-Points1.png" /></p>
<p>我们已经手动标记出页面四角<span class="math inline">\(A,B,C,D\)</span>的投影点<span class="math inline">\(A^{\ast}(x_1,y_1),B^{\ast}(x_2,y_2),C^{\ast}(x_3,y_3),D^{\ast}(x_4,y_4)\)</span>。在这篇文章当中我们的目标是反推出<span class="math inline">\(A,B,C,D\)</span>以及平面。</p>
<p>假设<span class="math inline">\(O\)</span>是坐标原点，以后会一直用<span class="math inline">\(\vec{OP}\)</span>表示点<span class="math inline">\(P\)</span>的坐标向量。</p>
<h1 id="解决问题">解决问题</h1>
<h2 id="算法直觉乱搞流">算法直觉乱搞流</h2>
<p>第一想法：啊？四个三维点？那就是12个参数咯？上启发式算法乱搞一波模拟退火遗传粒子群似乎就可以解决？<del>当场否决</del></p>
<p>然后我们注意到<strong>投影点为定点的三维点的轨迹一定是一条过视点<span class="math inline">\(P\)</span>的直线。</strong> 所以其实只有4个参数——启发式算法成功可能性微存？</p>
<p>启发式优化算法毕竟不靠谱，我们还是一步一步来，比如说我们假设已经确定了<span class="math inline">\(A\)</span>的<span class="math inline">\(z\)</span>坐标<span class="math inline">\(z_1\)</span>（显然<span class="math inline">\(A\)</span>的其他坐标也因此确定）。怎么确定我们暂且不管，反正最后大不了枚举。</p>
<p>然后呢？似乎还是没有头绪？</p>
<p>那我们继续假设已经确定了<span class="math inline">\(B\)</span>的<span class="math inline">\(z\)</span>坐标<span class="math inline">\(z_2\)</span>。怎么确定我们一样暂且不管。</p>
<p>现在我们已经可以算出<span class="math inline">\(\vec{BA}\)</span>。显然<span class="math inline">\(\vec{CD}=\vec{BA}\)</span>，因此接下来只要我们知道<span class="math inline">\(C\)</span>的坐标，<span class="math inline">\(D\)</span>的坐标随之确定。我们可以通过计算<span class="math inline">\(D\)</span>投影点<span class="math inline">\({D^{\ast}}&#39;\)</span>和实际<span class="math inline">\(D^{\ast}\)</span>的距离，得到我们解的误差<span class="math inline">\(E\)</span>，即</p>
<p><span class="math display">\[
E={D^{\ast}}&#39;D^{\ast}
\]</span></p>
<p>那么怎么算出<span class="math inline">\(C\)</span>的坐标呢？</p>
<p>这个时候直觉是一个好东西。我断定：<strong>误差<span class="math inline">\(E\)</span>关于<span class="math inline">\(C\)</span>的<span class="math inline">\(z\)</span>坐标<span class="math inline">\(z_3\)</span>单峰。</strong></p>
<p>为什么？因为<span class="math inline">\(C\)</span>的轨迹不是过<span class="math inline">\(P\)</span>的直线吗，因此<span class="math inline">\(D\)</span>经过<span class="math inline">\(C\)</span>平移<span class="math inline">\(\vec{CD}=\vec{AB}\)</span>的轨迹也是一条直线。<strong>直线的投影还是直线。</strong> 因此，当<span class="math inline">\(z_3\)</span>增加，<span class="math inline">\(C\)</span>在直线上向后移动，<span class="math inline">\(D\)</span>也在直线上向后移动，其投影点<span class="math inline">\({D^{\ast}}&#39;\)</span>也在投影平面的直线上也一定沿某一特定方向移动。而二维平面内以个沿直线固定方向移动的点和直线外一定点<span class="math inline">\(D^{\ast}\)</span>的距离显然是单峰的。证毕。</p>
<p>既然是单峰的，那么<span class="math inline">\(C\)</span>的坐标就可以直接三分查找了呢，不用枚举nice。</p>
<p>那么<span class="math inline">\(B\)</span>的坐标呢？</p>
<p>直觉还是一个好东西。我再次断定：<strong>在<span class="math inline">\(C\)</span>最优的情况下，误差<span class="math inline">\(E\)</span>关于<span class="math inline">\(B\)</span>的<span class="math inline">\(z\)</span>坐标<span class="math inline">\(z_2\)</span>单峰。</strong></p>
<p>为什么？之前不是得到<span class="math inline">\(D\)</span>的轨迹也是直线吗？当<span class="math inline">\(B\)</span>前后移动时，<span class="math inline">\(\vec{BA}\)</span>也在变化。随着<span class="math inline">\(\vec{BA}\)</span>的变化，经过<span class="math inline">\(C\)</span>平移<span class="math inline">\(\vec{BA}\)</span>得到的<span class="math inline">\(D\)</span>的轨迹直线也在沿着某一方向平移（这个方向就是直线<span class="math inline">\(BP\)</span>的方向）。那么<span class="math inline">\({D^{\ast}}&#39;\)</span>在投影平面上的轨迹直线也在沿着某一方向平移。而二维平面内沿着一个特定方向移动的直线到一定点的<span class="math inline">\(D^{\ast}\)</span>的距离显然是单峰的。证毕。</p>
<p>哦豁，那么<span class="math inline">\(B\)</span>的坐标也好三分了咯，又一次避免了枚举，nice。</p>
<p>为了三分的快一点，可以把三分的定比分点设成<span class="math inline">\(\frac{3-\sqrt 5}{2}\)</span>，这样可以减少一半的计算次数（当然这就属于比较细节的优化了）。</p>
<p>接下来只剩下<span class="math inline">\(A\)</span>了，<span class="math inline">\(A\)</span>需要枚举吗？</p>
<p>需要，也不需要。</p>
<p>直觉上来说<span class="math inline">\(A,B,C,D\)</span>的坐标应当存在某种线性的关系，如下所示：</p>
<p><img src="https://raw.githubusercontent.com/alan20210202/images/master/2019/12/24-21-45-38-Linear.png" alt="Linear.png" /></p>
<p>即无论<span class="math inline">\(z_1\)</span>是多少，平面<span class="math inline">\(ABCD\)</span>的总是不会发生变化的，因此我们只要随便选取一个<span class="math inline">\(A\)</span>的坐标，通过二重三分把<span class="math inline">\(B,C,D\)</span>算出来就行了。</p>
<p>看着不错，计算量也不高。但是……似乎依赖直觉的地方还是太多了。</p>
<p>之前论证单调性的过程的insight似乎暗示这问题的解析解应该不难？于是……</p>
<h2 id="数学">数学</h2>
<p>设</p>
<p><span class="math display">\[
\vec{OA}=\begin{pmatrix}
\lambda_1x_1\\
\lambda_1y_1\\
(\lambda_1-1)d
\end{pmatrix},
\vec{OB}=\begin{pmatrix}
\lambda_2x_2\\
\lambda_2y_2\\
(\lambda_2-1)d
\end{pmatrix},
\vec{OC}=\begin{pmatrix}
\lambda_3x_3\\
\lambda_3y_3\\
(\lambda_3-1)d
\end{pmatrix}
\]</span></p>
<p>则有：</p>
<p><span class="math display">\[
\vec{BA}=\begin{pmatrix}
\lambda_1x_1-\lambda_2x_2\\
\lambda_1y_1-\lambda_2y_2\\
(\lambda_1-\lambda_2)d
\end{pmatrix}\Rightarrow\vec{OD}=\vec{OC}+\vec{BA}=\begin{pmatrix}
\lambda_3x_3-\lambda_2x_2+\lambda_1x_1\\
\lambda_3y_3-\lambda_2y_2+\lambda_1y_1\\
(\lambda_3-\lambda_2+\lambda_1-1)d
\end{pmatrix}
\]</span></p>
<p>那么其二维投影：</p>
<p><span class="math display">\[
\vec{OD^*}=\begin{pmatrix}
\frac{\lambda_3x_3-\lambda_2x_2+\lambda_1x_1}{\lambda_3-\lambda_2+\lambda_1}\\
\frac{\lambda_3y_3-\lambda_2y_2+\lambda_1y_1}{\lambda_3-\lambda_2+\lambda_1}
\end{pmatrix}=\begin{pmatrix}
x_4\\
y_4
\end{pmatrix}
\]</span></p>
<p>然后，就可以列方程：</p>
<p><span class="math display">\[
\begin{cases}
\lambda_3x_3-\lambda_2x_2+\lambda_1x_1=(\lambda_3-\lambda_2+\lambda_1)x_4\\
\lambda_3y_3-\lambda_2y_2+\lambda_1y_1=(\lambda_3-\lambda_2+\lambda_1)y_4
\end{cases}
\]</span></p>
<p>整理一下：</p>
<p><span class="math display">\[
\begin{cases}
(x_2-x_4)\lambda_2-(x_3-x_4)\lambda_3=(x_1-x_4)\lambda_1\\
(y_2-y_4)\lambda_2-(y_3-y_4)\lambda_3=(y_1-y_4)\lambda_1
\end{cases}
\]</span></p>
<p>也就是：</p>
<p><span class="math display">\[
\begin{pmatrix}
\vec{OB}-\vec{OD} &amp;\vec{OD}-\vec{OC}
\end{pmatrix}
\begin{pmatrix}
\lambda_2\\
\lambda_3
\end{pmatrix}=
(\vec{OA}-\vec{OD})\lambda_1
\]</span></p>
<p>最后只要解一下这个二元线性方程就可以了。</p>
<p>看来这个问题其实没有我想象的那样复杂啊。一开始直觉告诉我这东西解析解算起来很麻烦甚至不存在解析解，所以先从算法角度分析了一波。第二天开始想几个直觉结论的证明的时候才意识到似乎解析解不难算，后来发现正是如此。</p>
<h1 id="结果">结果</h1>
<p>最后的结果如下所示，加了法向量组成长方体证明确实这个建模没有问题。</p>
<p><img src="https://raw.githubusercontent.com/alan20210202/images/master/2019/12/26-20-20-02-Marked.jpg" alt="Marked.jpg" /></p>
<p>下一篇文章大概会写如何基于这些信息计算纸面弯曲的参数方程吧……</p>
<p>但是手动标点这种东西四个点一个一个画图上查然后输入还可以忍受，标定横向边缘好几个点实在是懒啊……或许会先写一个标点的工具吧……</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%B1%E6%90%9E/" rel="tag"># 乱搞</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/21/LU/" rel="prev" title="LU分解笔记">
                  <i class="fa fa-chevron-left"></i> LU分解笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/28/Dewarp2/" rel="next" title="卷曲页面复原 2 ——曲线拟合">
                  卷曲页面复原 2 ——曲线拟合 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengyuan Ma</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js" integrity="sha512-YBk7HhgDZvBxmtOfUdvX0z8IH2d10Hp3aEygaMNhtF8fSOvBZ16D/1bXZTJV6ndk/L/DlXxYStP8jrF77v2MIg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha512-br8H6OngKoLht57WKRU5jz3Vr0vF+Tw4G6yhNN2F3dSDheq4JiaasROPJB1wy7PxPk7kV/+5AIbmoZLxxx7Zow==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-bash.min.js" integrity="sha512-JvRd44DHaJAv/o3wxi/dxhz2TO/jwwX8V5/LTr3gj6QMQ6qNNGXk/psoingLDuc5yZmccOq7XhpVaelIZE4tsQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-c.min.js" integrity="sha512-T6Lco61aWqCKSznWkd38lf159pD0+EwZ9UCEv6ARAvaWFiy/UHtYgOmlasT8lq5Ck17ZNHzbe5eHUablTGRXxw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-cmake.min.js" integrity="sha512-M99z3be36IUB5pA3DWoJvjSYaZA9BiUqf1jXzVcjntASBZFNI53oDRzdJqGzH5voybcAx5Sg8F5QyryE6afD3g==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-cpp.min.js" integrity="sha512-hxZJ6OUEpUl9/o4C1gMGvrAbeqDaldBiZbs08c/V8NcU7YImBFlqJAc7Uzjf3bh2W8Wx26/dVDyPk9cUMQY0Mw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-go.min.js" integrity="sha512-SgF1uayJ2/8TV+MhLasqygnm++vYRXswmrR2ZAmUCL4pXtf+6KzUgXPpn10Y6xca658sxOQEOsoP3MChfhke5A==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-java.min.js" integrity="sha512-PWHY6Vao4E9K4LsGBYCY0ttDeiWZwuUozTbJvSy9UFHRz2J4Bl7rcWML3wEnJTVuCJhSwGne/8My5gTo/gnbpg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-json.min.js" integrity="sha512-IC7rV8RslChgByOdUFC6ePqOGn+OwJhnKC3S5AezM8DAiOdGhJMwgsIvBChsa2yuxxoPbH2+W/kjNUM1cc+jUQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-kotlin.min.js" integrity="sha512-aTozTdtORp/xxS/dhRRDfmv/p1eyEMTje96MplkSOqdbKGGvOYIlogoGdtsh/BD91vaqKoAw9M7O/DodqqudIQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-julia.min.js" integrity="sha512-eTGeKQdDzC2rPAUVfM2Fa36s9B9wp138NEhzZqJpRSdJQ66BwLUot25r2YQveCRU5uYNVfX3gckDkl4byfBIWw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-latex.min.js" integrity="sha512-6D3l3Fy8g/hr6AeK2g1rcVZHyFjCqiqgUrwy0mBZTGFd8UwVcUDhzQeIIv3eYeXDecGPTtBOS9ctyRzJyUgypQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-rust.min.js" integrity="sha512-kgT7r2HlCEO4b+Rp3nJvm+/EMBwGMvv1WMdWkb3eNgnS91llMli8Y3T1CgnD8Hifqx50Q3XLUQXDd7PzKQQtUA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-python.min.js" integrity="sha512-wK9tQmDrstGtZqTKcyVf3h457QGMlNriKs+fHmEkiCizrq0LVovfT3v1smeT1DlQetHhdRkkX1JSuZg5LoNHJg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-nginx.min.js" integrity="sha512-/MNzg8GlnVrAau/TZClh1jxgHNX0HDgidbGnHS5x1OtbKiNoK3e0XNd1oV16xmmeDHjisa3GKLArUau+43GZ4A==" crossorigin="anonymous"></script>
<script type = "text/javascript">
    document.addEventListener('pjax:complete', function() {
        if (typeof Prism !== 'undefined') {
            Prism.highlightAll();
        }
    });
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



    </div>
</body>
</html>
