<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alan20210202.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="电路图  绿色箭头为PWM开段电流方向，红色为闭段电流方向。 模型 符号定义    符号 含义     \(f_{\text{pwm}} \approx 1250\text{Hz}\) PWM频率   \(t_{\text{pwm}} \approx 1 &#x2F; f_{\text{pwm}}\) PWM周期   \(t_{\text{on}}\) PWM高">
<meta property="og:type" content="article">
<meta property="og:title" content="VEX 393 马达电流模型">
<meta property="og:url" content="https://alan20210202.github.io/2018/09/18/%E9%A9%AC%E8%BE%BE%E5%BB%BA%E6%A8%A1/index.html">
<meta property="og:site_name" content="Chengyuan Ma&#39;s Blog">
<meta property="og:description" content="电路图  绿色箭头为PWM开段电流方向，红色为闭段电流方向。 模型 符号定义    符号 含义     \(f_{\text{pwm}} \approx 1250\text{Hz}\) PWM频率   \(t_{\text{pwm}} \approx 1 &#x2F; f_{\text{pwm}}\) PWM周期   \(t_{\text{on}}\) PWM高">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ovzrr9kke.bkt.clouddn.com/18-9-19/85128984.jpg">
<meta property="og:image" content="http://ovzrr9kke.bkt.clouddn.com/18-9-28/12974510.jpg">
<meta property="og:image" content="http://ovzrr9kke.bkt.clouddn.com/18-9-28/17697936.jpg">
<meta property="article:published_time" content="2018-09-18T11:24:59.176Z">
<meta property="article:modified_time" content="2018-12-15T08:02:15.320Z">
<meta property="article:author" content="Chengyuan Ma">
<meta property="article:tag" content="VEX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ovzrr9kke.bkt.clouddn.com/18-9-19/85128984.jpg">


<link rel="canonical" href="https://alan20210202.github.io/2018/09/18/%E9%A9%AC%E8%BE%BE%E5%BB%BA%E6%A8%A1/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/line-numbers/prism-line-numbers.min.css" integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin="anonymous" />
<title>VEX 393 马达电流模型 | Chengyuan Ma's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-65HSG5NCY6"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-65HSG5NCY6');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chengyuan Ma's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-pagedewarp"><a href="/dewarp/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>PageDewarp</a></li>
        <li class="menu-item menu-item-english"><a href="/english/" rel="section"><i class="fa fa-globe-americas fa-fw"></i>English</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E8%B7%AF%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">电路图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">符号定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%AE%B5%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">开段分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AD%E6%AE%B5%E5%88%86%E6%9E%90"><span class="nav-number">2.3.</span> <span class="nav-text">闭段分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E7%94%B5%E6%B5%81"><span class="nav-number">2.4.</span> <span class="nav-text">连续电流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%BF%9E%E7%BB%AD%E7%94%B5%E6%B5%81"><span class="nav-number">2.5.</span> <span class="nav-text">不连续电流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E7%94%B5%E6%B5%81%E8%AE%A1%E7%AE%97"><span class="nav-number">2.6.</span> <span class="nav-text">平均电流计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E5%90%91%E8%AE%A1%E7%AE%97"><span class="nav-number">2.7.</span> <span class="nav-text">逆向计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C"><span class="nav-number">2.8.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%B5%8B%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">参数测定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E8%BE%BE%E5%86%85%E9%98%BB"><span class="nav-number">3.1.</span> <span class="nav-text">马达内阻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E7%94%B5%E5%8A%A8%E5%8A%BF%E5%B8%B8%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">反电动势常数</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chengyuan Ma"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">Chengyuan Ma</p>
  <div class="site-description" itemprop="description">不务正业高中生一枚</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kalasearch.cn/" title="https:&#x2F;&#x2F;kalasearch.cn&#x2F;" rel="noopener" target="_blank">卡拉搜索</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alan20210202.github.io/2018/09/18/%E9%A9%AC%E8%BE%BE%E5%BB%BA%E6%A8%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="Chengyuan Ma">
      <meta itemprop="description" content="不务正业高中生一枚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chengyuan Ma's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VEX 393 马达电流模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-09-18 19:24:59" itemprop="dateCreated datePublished" datetime="2018-09-18T19:24:59+08:00">2018-09-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2018-12-15 16:02:15" itemprop="dateModified" datetime="2018-12-15T16:02:15+08:00">2018-12-15</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="电路图">电路图</h1>
<p><img src="http://ovzrr9kke.bkt.clouddn.com/18-9-19/85128984.jpg" /></p>
<p>绿色箭头为PWM开段电流方向，红色为闭段电流方向。</p>
<h1 id="模型">模型</h1>
<h2 id="符号定义">符号定义</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: right;">符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: right;"><span class="math inline">\(f_{\text{pwm}} \approx 1250\text{Hz}\)</span></td>
<td>PWM频率</td>
</tr>
<tr class="even">
<td style="text-align: right;"><span class="math inline">\(t_{\text{pwm}} \approx 1 / f_{\text{pwm}}\)</span></td>
<td>PWM周期</td>
</tr>
<tr class="odd">
<td style="text-align: right;"><span class="math inline">\(t_{\text{on}}\)</span></td>
<td>PWM高电位时间</td>
</tr>
<tr class="even">
<td style="text-align: right;"><span class="math inline">\(t_{\text{off}}\)</span></td>
<td>PWM低电位时间</td>
</tr>
<tr class="odd">
<td style="text-align: right;"><span class="math inline">\(I(t)\)</span></td>
<td>电流（随时间变化）</td>
</tr>
<tr class="even">
<td style="text-align: right;"><span class="math inline">\(I_0\)</span></td>
<td>PWM周期开始时的电流</td>
</tr>
<tr class="odd">
<td style="text-align: right;"><span class="math inline">\(I_{\text{max}}\)</span></td>
<td>PWM峰值电流</td>
</tr>
<tr class="even">
<td style="text-align: right;"><span class="math inline">\(I_{\text{final}}\)</span></td>
<td>PWM周期结束时的电流</td>
</tr>
<tr class="odd">
<td style="text-align: right;"><span class="math inline">\(U_\text{b} \approx 7.4\text V\)</span></td>
<td>电池电压</td>
</tr>
<tr class="even">
<td style="text-align: right;"><span class="math inline">\(U_\text{bemf}\)</span></td>
<td>反电动势</td>
</tr>
<tr class="odd">
<td style="text-align: right;"><span class="math inline">\(U_\text L\)</span></td>
<td>电感电压</td>
</tr>
<tr class="even">
<td style="text-align: right;"><span class="math inline">\(U_\text D \approx 0.75 \text V\)</span></td>
<td>二极管压降</td>
</tr>
<tr class="odd">
<td style="text-align: right;"><span class="math inline">\(L \approx 6.5\times 10^{-4}\text H\)</span></td>
<td>电感</td>
</tr>
<tr class="even">
<td style="text-align: right;"><span class="math inline">\(R \approx 1.609\Omega\)</span></td>
<td>马达内阻</td>
</tr>
<tr class="odd">
<td style="text-align: right;"><span class="math inline">\(R_\text s \approx 0.28\Omega\)</span></td>
<td>系统内阻</td>
</tr>
</tbody>
</table>
<p><strong>部分参数可以自行测定，测定方法见文末。</strong></p>
<h2 id="开段分析">开段分析</h2>
<p>首先，由基尔霍夫定律和欧姆定律，可得： <span class="math display">\[
U_\text b - I(t)(R+R_\text s) - U_\text L - U_\text {bemf} = 0
\]</span> 对上式进行整理，并结合电感电压公式： <span class="math display">\[
U_\text b = L\frac{dI(t)}{dt} + I(t)(R + R_\text s) + U_\text {bemf}
\]</span> 我们把它看做一个关于<span class="math inline">\(I\)</span>的线性微分方程，初始条件为<span class="math inline">\(I(0) = I_0\)</span>解得： <span class="math display">\[
I(t) = e^{-\frac{t(R + R_\text s)}{L}} \left( I_0 - \frac{U_\text b - U_\text {bemf}}{R + R_\text s}\right) + \frac{U_\text b - U_\text {bemf}}{R + R_\text s}
\]</span> 我们知道电流在高电压段逐步变大，因此<span class="math inline">\(I_\text{max} = I(t_\text{on})\)</span>，即： <span class="math display">\[
I_\text{max} = e^{-\frac{t_\text{on}(R + R_\text s)}{L}} \left( I_0 - \frac{U_\text b - U_\text {bemf}}{R + R_\text s}\right) + \frac{U_\text b - U_\text {bemf}}{R + R_\text s}
\]</span> 出于简化式子的需要，令 <span class="math display">\[
\begin{aligned}
c_\text{on} &amp;= -\frac{t_\text{on}(R + R_\text s)}{L} \\
e_\text{on} &amp;= e^{c_\text{on}} = e^{-\frac{t_\text{on}(R + R_\text s)}{L}} \\
I_\text{on} &amp;= \frac{U_\text b - U_\text {bemf}}{R + R_\text s}
\end{aligned}
\]</span> 注意到<span class="math inline">\(I_\text{on}\)</span>为<span class="math inline">\(\frac{dI(t)}{dt} \to 0\)</span>时的电流，因此也称作<strong>稳态电流</strong>。</p>
<p>整理得到： <span class="math display">\[
I_\text{max} = e_\text{on}I_0 + (1 - e_\text{on})I_\text{on}
\]</span> 为了之后平均电流的计算需要我们顺便计算一波<span class="math inline">\(I(t)\)</span>的积分： <span class="math display">\[
\int^{t_\text{on}}_0 I(t)dt = t_\text{on}\left(I_\text{on} - \frac{(1 - e_\text{on})(I_0 - I_\text{on})}{c_\text{on}}\right)
\]</span></p>
<h2 id="闭段分析">闭段分析</h2>
<p>再次由基尔霍夫定律及欧姆定律，有：</p>
<p><span class="math display">\[
I(t)R + U_\text L + U_\text {bemf} + U_\text D = 0
\]</span> 同样整理： <span class="math display">\[
I(t)R + L \frac{dI(t)}{dt}+ U_\text {bemf} + U_\text D = 0
\]</span> 以初始条件<span class="math inline">\(I(0) = I_\text{max}\)</span>求解这个微分方程解得： <span class="math display">\[
I(t) = e^{-\frac{tR}{L}}\left(I_\text{max} + \frac{U_\text {bemf} + U_\text D}{R}\right) - \frac{U_\text {bemf} + U_\text D}{R}
\]</span> 类似地： <span class="math display">\[
I_\text{final} = e^{-\frac{t_\text{off}R}{L}}\left(I_\text{max} + \frac{U_\text {bemf} + U_\text D}{R}\right) - \frac{U_\text {bemf} + U_\text D}{R}
\]</span> 我们也令： <span class="math display">\[
\begin{aligned}
c_\text{off} &amp;= -\frac{t_\text{off}R}{L}\\
e_\text{off} &amp;= e^{c_\text{off}} = e^{-\frac{t_\text{off}R}{L}} \\
I_\text{off} &amp;= - \frac{U_\text {bemf} + U_\text D}{R}
\end{aligned}
\]</span> 可见<span class="math inline">\(I_\text{off}\)</span>也是<span class="math inline">\(\frac{dI(t)}{dt} \to 0\)</span>时的电流，也是稳态电流。</p>
<p>整理得到： <span class="math display">\[
I_\text{final} = e_\text{off}I_\text{max} + (1 - e_\text{off})I_\text{off}
\]</span> 为了后文计算平均电流的需要，我们也计算积分： <span class="math display">\[
\int^{t_\text{off}}_0 I(t)dt = t_\text{off}\left(I_\text{off} - \frac{(1 - e_\text{off})(I_\text{max} - I_\text{off})}{c_\text{off}}\right)
\]</span></p>
<p>注意到以上式子都依赖于<span class="math inline">\(t_\text{on}\)</span>和<span class="math inline">\(t_\text{off}\)</span>，前者就是占空比乘以PWM总周期长度，而后者则有些棘手，因为<span class="math inline">\(t_\text{off} = t_\text{pwm} - t_\text{on}\)</span><strong>并不总是成立</strong>。</p>
<p>接下来的分析有两种情况：</p>
<ol type="1">
<li>连续电流：PWM周期中的电流是连续的，即<span class="math inline">\(I_0 = I_\text{final}\)</span>。</li>
<li>不连续电流：电流在PWM闭段下降至<span class="math inline">\(0\)</span>被二极管截断，即<span class="math inline">\(I_0 = I_\text{final} = 0\)</span>。</li>
</ol>
<p>两种情况需要分类讨论。</p>
<h2 id="连续电流">连续电流</h2>
<p>由<span class="math inline">\(I_0 = I_\text{final}\)</span>，将<span class="math inline">\(I_\text{final}\)</span>展开： <span class="math display">\[
I_0 = I_\text{final} = e_\text{off}(e_\text{on}I_0 + (1 - e_\text{on})I_\text{on}) + (1 - e_\text{off})I_\text{off}
\]</span> 解出<span class="math inline">\(I_0\)</span>： <span class="math display">\[
I_0 = \frac{e_\text{off}(I_\text{off} + (e_\text{on} - 1)I_\text{on}) - I_\text{off}}{e_\text{off}e_\text{on} - 1}
\]</span></p>
<h2 id="不连续电流">不连续电流</h2>
<p>这个时候我们知道<span class="math inline">\(I_0 = I_\text{final} = 0\)</span>，由<span class="math inline">\(I_\text{final}\)</span>的计算式我们可以反解出<span class="math inline">\(t_\text{off}\)</span>： <span class="math display">\[
t_\text{off} = -\frac{L}{R}\ln\left(-\frac{I_\text{off}}{I_\text{max} - I_\text{off}}\right)
\]</span> <strong>从实现上来说，我们先假定<span class="math inline">\(t_\text{off} = t_\text{pwm} - t_\text{on}\)</span>（即假设没有二极管），计算出<span class="math inline">\(I_\text{final}\)</span>，检查它的正负性，来判断电流是否被截断</strong>。</p>
<h2 id="平均电流计算">平均电流计算</h2>
<p>最后，我们结合计算出来的$ t_, t_$，以及开闭段计算出来的两个积分，我们终于可以计算PWM过程中的平均电流： <span class="math display">\[
\overline{I} = f_\text{pwm}\left(t_\text{on}\left(I_\text{on} - \frac{(1 - e_\text{on})(I_0 - I_\text{on})}{c_\text{on}}\right) + t_\text{off}\left(I_\text{off} - \frac{(1 - e_\text{off})(I_\text{max} - I_\text{off})}{c_\text{off}}\right)\right)
\]</span> 这也是我们模型计算的最终结果。</p>
<p><strong>在实际的实现当中需要考虑更多的细节，比如说转速的方向，命令的方向等等……并不总是如以上的公式那么简单，是一项艰苦的体力劳动，具体可以参考In The Zone下的model.c</strong>。</p>
<h2 id="逆向计算">逆向计算</h2>
<p>很多时候我们不仅需要计算马达一定情况下的电流，<strong>更需要计算马达在某一状态下为了达到某一指定电流（扭矩）所需要的指令大小。</strong>例如：</p>
<ol type="1">
<li>计算空载情况下马达到达某一速度所需要的指令值（精确的马达线性化）</li>
<li>把PID的输出看做目标扭矩使用模型再反解出指令。</li>
</ol>
<p>针对这个需求，因为马达曲线直观上总是单调的，因此理论上你总可以根据数学反推推出一个公式，但是由于模型当中牵涉到了分类讨论（电流的连续性），因此较为复杂。利用马达曲线的单调性，二分不失为一个更好的做法。由于指令的范围不大，我们至多只需要二分七八次即可。</p>
<p><strong>注意：模型的计算在Cortex上还是较为耗时间的，实际当中根据当前电压计算一次完整的马达曲线需要4秒左右，优化常数，提高模型计算的效率一直是一个大问题，这也是为什么在实际应用中也许tanh线性化等计算更快的线性化的方法会更好的原因。</strong></p>
<h2 id="结果">结果</h2>
<p>这是真实的速度-指令曲线（空载）：</p>
<p><img src="http://ovzrr9kke.bkt.clouddn.com/18-9-28/12974510.jpg" /></p>
<p>这是使用模型计算的速度-指令曲线：</p>
<p><img src="http://ovzrr9kke.bkt.clouddn.com/18-9-28/17697936.jpg" /></p>
<p>两者几乎一致，说明建模正确。</p>
<h1 id="参数测定">参数测定</h1>
<h2 id="马达内阻">马达内阻</h2>
<p>使用伏安法，我们首先需要测量出马达在<strong>127命令下堵转电流</strong><span class="math inline">\(I_\text{stall}\)</span>，127命令是为了尽可能消除电感的影响（即PWM全开），堵转是为了避免电能转化为机械能消耗掉，则根据开段分析当中的 <span class="math display">\[
U_\text b - I(t)(R+R_\text s) - U_\text L - U_\text {bemf} = 0
\]</span> 此时<span class="math inline">\(U_\text L = U_\text{bemf} = 0, I(t) = I_\text{stall}\)</span>，可反解出 <span class="math display">\[
R = \frac{U_\text b}{I_\text{stall}} - R_\text s
\]</span></p>
<h2 id="反电动势常数">反电动势常数</h2>
<p>我们知道<span class="math inline">\(U_\text{bemf} = K_\text e\omega\)</span>，其中<span class="math inline">\(\omega\)</span>是转速， <span class="math inline">\(K_\text e\)</span>为反电动势常数，为了测定其值，我们测量出马达在<strong>127命令无负载运转电流</strong><span class="math inline">\(I_\text{free}\)</span>和此时的转速<span class="math inline">\(\omega_\text{free}\)</span>（单位不论，但是需要保持统一），由 <span class="math display">\[
U_\text b - I(t)(R+R_\text s) - U_\text L - U_\text {bemf} = 0
\]</span> 此时<span class="math inline">\(U_\text L = 0, I(t) = I_\text{free}\)</span>，解得 <span class="math display">\[
U_\text{bemf} = U_\text b - I_\text{free}(R + R_\text s)
\]</span> 那么 <span class="math display">\[
\begin{aligned}
K_\text e &amp;= \frac{U_\text b - I_\text{free}(R + R_\text s)}{\omega_\text{free}} \\
&amp;= \left(1 - \frac{I_\text{free}}{I_\text{stall}}\right)\frac{U_\text b}{\omega_\text{free}}
\end{aligned}
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VEX/" rel="tag"># VEX</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/17/Treap/" rel="prev" title="Treap">
                  <i class="fa fa-chevron-left"></i> Treap
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/09/28/Tanh%E7%BA%BF%E6%80%A7%E5%8C%96/" rel="next" title="基于反双曲正切函数的马达线性化">
                  基于反双曲正切函数的马达线性化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengyuan Ma</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js" integrity="sha512-YBk7HhgDZvBxmtOfUdvX0z8IH2d10Hp3aEygaMNhtF8fSOvBZ16D/1bXZTJV6ndk/L/DlXxYStP8jrF77v2MIg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha512-br8H6OngKoLht57WKRU5jz3Vr0vF+Tw4G6yhNN2F3dSDheq4JiaasROPJB1wy7PxPk7kV/+5AIbmoZLxxx7Zow==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-bash.min.js" integrity="sha512-JvRd44DHaJAv/o3wxi/dxhz2TO/jwwX8V5/LTr3gj6QMQ6qNNGXk/psoingLDuc5yZmccOq7XhpVaelIZE4tsQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-c.min.js" integrity="sha512-T6Lco61aWqCKSznWkd38lf159pD0+EwZ9UCEv6ARAvaWFiy/UHtYgOmlasT8lq5Ck17ZNHzbe5eHUablTGRXxw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-cmake.min.js" integrity="sha512-M99z3be36IUB5pA3DWoJvjSYaZA9BiUqf1jXzVcjntASBZFNI53oDRzdJqGzH5voybcAx5Sg8F5QyryE6afD3g==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-cpp.min.js" integrity="sha512-hxZJ6OUEpUl9/o4C1gMGvrAbeqDaldBiZbs08c/V8NcU7YImBFlqJAc7Uzjf3bh2W8Wx26/dVDyPk9cUMQY0Mw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-go.min.js" integrity="sha512-SgF1uayJ2/8TV+MhLasqygnm++vYRXswmrR2ZAmUCL4pXtf+6KzUgXPpn10Y6xca658sxOQEOsoP3MChfhke5A==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-java.min.js" integrity="sha512-PWHY6Vao4E9K4LsGBYCY0ttDeiWZwuUozTbJvSy9UFHRz2J4Bl7rcWML3wEnJTVuCJhSwGne/8My5gTo/gnbpg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-json.min.js" integrity="sha512-IC7rV8RslChgByOdUFC6ePqOGn+OwJhnKC3S5AezM8DAiOdGhJMwgsIvBChsa2yuxxoPbH2+W/kjNUM1cc+jUQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-kotlin.min.js" integrity="sha512-aTozTdtORp/xxS/dhRRDfmv/p1eyEMTje96MplkSOqdbKGGvOYIlogoGdtsh/BD91vaqKoAw9M7O/DodqqudIQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-julia.min.js" integrity="sha512-eTGeKQdDzC2rPAUVfM2Fa36s9B9wp138NEhzZqJpRSdJQ66BwLUot25r2YQveCRU5uYNVfX3gckDkl4byfBIWw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-latex.min.js" integrity="sha512-6D3l3Fy8g/hr6AeK2g1rcVZHyFjCqiqgUrwy0mBZTGFd8UwVcUDhzQeIIv3eYeXDecGPTtBOS9ctyRzJyUgypQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-rust.min.js" integrity="sha512-kgT7r2HlCEO4b+Rp3nJvm+/EMBwGMvv1WMdWkb3eNgnS91llMli8Y3T1CgnD8Hifqx50Q3XLUQXDd7PzKQQtUA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-python.min.js" integrity="sha512-wK9tQmDrstGtZqTKcyVf3h457QGMlNriKs+fHmEkiCizrq0LVovfT3v1smeT1DlQetHhdRkkX1JSuZg5LoNHJg==" crossorigin="anonymous"></script>
<script type = "text/javascript">
    document.addEventListener('pjax:complete', function() {
        if (typeof Prism !== 'undefined') {
            Prism.highlightAll();
        }
    });
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



    </div>
</body>
</html>
