<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ma-chengyuan.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="完整的代码在此。 背景 最近我在用Rust写一个ICMP隧道，因为ICMP包本身是不可靠的，于是需要在ICMP之上写一个可靠协议。一个完整的TCP协议栈显然过于臃肿了（何况也并没有现成的无IO的轮子），所以我就看上了skywind3000大佬的KCP协议——轻量、简洁、代码连我这种网路萌新都看得懂，实在是再好不过了。 一开始是我直接使用原版的C实现+FFI封装，在不开流控的情况下效果不错，但">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust实现带BBR的高效魔改KCP">
<meta property="og:url" content="https://ma-chengyuan.github.io/2021/02/02/KCP/index.html">
<meta property="og:site_name" content="Chengyuan Ma&#39;s Blog">
<meta property="og:description" content="完整的代码在此。 背景 最近我在用Rust写一个ICMP隧道，因为ICMP包本身是不可靠的，于是需要在ICMP之上写一个可靠协议。一个完整的TCP协议栈显然过于臃肿了（何况也并没有现成的无IO的轮子），所以我就看上了skywind3000大佬的KCP协议——轻量、简洁、代码连我这种网路萌新都看得懂，实在是再好不过了。 一开始是我直接使用原版的C实现+FFI封装，在不开流控的情况下效果不错，但">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-02T13:21:02.000Z">
<meta property="article:modified_time" content="2021-02-02T13:21:02.000Z">
<meta property="article:author" content="Chengyuan Ma">
<meta property="article:tag" content="乱搞">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ma-chengyuan.github.io/2021/02/02/KCP/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-okaidia.min.css" integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.css" integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Rust实现带BBR的高效魔改KCP | Chengyuan Ma's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-65HSG5NCY6"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-65HSG5NCY6');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chengyuan Ma's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-pagedewarp"><a href="/dewarp/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>PageDewarp</a></li>
        <li class="menu-item menu-item-english"><a href="/english/" rel="section"><i class="fa fa-globe-americas fa-fw"></i>English</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%9A%84%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">依赖的包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E4%B8%8A%E7%9A%84%E8%B0%83%E6%95%B4"><span class="nav-number">3.</span> <span class="nav-text">架构上的调整</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">常量与配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">异常类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%8C%85%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">发包方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4check%E5%92%8Cupdate"><span class="nav-number">3.4.</span> <span class="nav-text">去除check和update</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="nav-number">4.</span> <span class="nav-text">窗口数据结构的改进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E4%BC%A0%E8%AE%A1%E6%97%B6%E5%99%A8%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="nav-number">5.</span> <span class="nav-text">重传计时器的改进</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bbr"><span class="nav-number">6.</span> <span class="nav-text">BBR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%9F%E8%83%8C%E6%99%AF"><span class="nav-number">7.</span> <span class="nav-text">真·背景</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chengyuan Ma"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">Chengyuan Ma</p>
  <div class="site-description" itemprop="description">技校摸鱼中=_=</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kalasearch.cn/" title="https:&#x2F;&#x2F;kalasearch.cn&#x2F;" rel="noopener" target="_blank">卡拉搜索</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ma-chengyuan.github.io/2021/02/02/KCP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="Chengyuan Ma">
      <meta itemprop="description" content="技校摸鱼中=_=">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chengyuan Ma's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust实现带BBR的高效魔改KCP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-02 08:21:02" itemprop="dateCreated datePublished" datetime="2021-02-02T08:21:02-05:00">2021-02-02</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>完整的代码<a target="_blank" rel="noopener" href="https://github.com/alan20210202/ekho/blob/e2c24b4504/src/kcp.rs">在此</a>。</p>
<h1 id="背景">背景</h1>
<p>最近我在用Rust写一个ICMP隧道，因为ICMP包本身是不可靠的，于是需要在ICMP之上写一个可靠协议。一个完整的TCP协议栈显然过于臃肿了（何况也并没有现成的无IO的轮子），所以我就看上了skywind3000大佬的<a target="_blank" rel="noopener" href="https://github.com/skywind3000/kcp">KCP协议</a>——轻量、简洁、代码连我这种网路萌新都看得懂，实在是再好不过了。</p>
<p>一开始是我直接使用原版的C实现+FFI封装，在不开流控的情况下效果不错，但可惜原版的拥塞控制用的是最朴素的TCP Tahoe（作者也表明出于简洁性考虑不准备在标准实现当中使用复杂的流控算法），其在国际网络环境下的表现实在差强人意。想改进，但自己对于自己C的编程水平实在是不抱信心。既然Rust也是性能一流的系统编程语言，我最终还是决定用Rust再写了一个实现。本实现具有以下特点：</p>
<ul>
<li>相较于C实现进行了架构上的些许调整。</li>
<li>在C实现的基础之上，使用链表+滚动数组优化大窗口下的发送性能。</li>
<li>在C实现的基础之上，使用小根堆优化RTO计时器的效率，提升重传性能。</li>
<li>将著名的BBR拥塞控制算法进行一定修改后试验性地运用到KCP中。</li>
</ul>
<h1 id="依赖的包">依赖的包</h1>
<p>为了使编写更加简便，我们的实现依赖以下Rust crates：</p>
<ul>
<li><code>bytes</code>——简便的字节处理（代替原来C实现当中的<code>encode_xxx</code>/<code>decode_xxx</code>）。</li>
<li><code>num_enum</code>——简化Rust枚举与字节的互相转换。</li>
<li><code>derivative</code>——简化一些trait的实现。</li>
<li><code>thiserror</code>——简化错误类型的定义。</li>
<li><code>rand</code>——用于BBR随机相位初始化。</li>
</ul>
<h1 id="架构上的调整">架构上的调整</h1>
<h2 id="常量与配置">常量与配置</h2>
<p>相对于C实现，本实现大幅减少了常量的数量。最后仅剩的常量有五：</p>
<pre class="line-numbers"><code class="language-rust">/// KCP包头大小
const OVERHEAD: u32 = 24;
/// 最大分段
const MAX_FRAGMENTS: u16 = 128;
/// KCP段类型
#[derive(Debug, Clone, Copy, TryFromPrimitive, IntoPrimitive)]
#[repr(u8)]
enum Command &#123;
    Push = 81,
    Ack = 82,
    AskWnd = 83,
    TellWnd = 84,
&#125;
/// BBR各阶段的增益
const BBR_GAIN_CYCLE: [usize; 8] = [5, 3, 4, 4, 4, 4, 4, 4];
/// BDP增益的分母，见后文
const BDP_GAIN_DEN: usize = 1024;</code></pre>
<p>常量少了，变量自然就多了，原来C实现的常量在本实现中成为可配置项：</p>
<pre class="line-numbers"><code class="language-rust">/// 大部分配置的意思如字面
#[derive(Clone, Debug, Deserialize, Derivative)]
#[derivative(Default)]
pub struct Config &#123;
    #[derivative(Default(value = &quot;536&quot;))]
    pub mtu: u32,
    #[derivative(Default(value = &quot;200&quot;))]
    pub rto_default: u32,
    #[derivative(Default(value = &quot;100&quot;))]
    pub rto_min: u32,
    #[derivative(Default(value = &quot;6000&quot;))]
    pub rto_max: u32,
    #[derivative(Default(value = &quot;7000&quot;))]
    pub probe_min: u32,
    #[derivative(Default(value = &quot;120000&quot;))]
    pub probe_max: u32,
    #[derivative(Default(value = &quot;1024&quot;))]
    pub send_wnd: u16,
    #[derivative(Default(value = &quot;1024&quot;))]
    pub recv_wnd: u16,
    #[derivative(Default(value = &quot;40&quot;))]
    pub interval: u32,
    /// 若一个包重传dead_link_thres次后依然失败，则视作底层链路失效。
    #[derivative(Default(value = &quot;20&quot;))]
    pub dead_link_thres: u32,
    /// nodelay模式下, rto_min = 0且rto在重传失败后不指数增长。
    #[derivative(Default(value = &quot;false&quot;))]
    pub nodelay: bool,
    /// stream模式下, 多个数据包可以被合并在同一段内从而减少开销。
    #[derivative(Default(value = &quot;false&quot;))]
    pub stream: bool,
    /// 如果指定，则一个包在fast_resend_thres个在其之后的包ACK之后会直接重传
    #[derivative(Default(value = &quot;None&quot;))]
    pub fast_resend_thres: Option&lt;u32&gt;,
    /// 快速重传的次数上限
    #[derivative(Default(value = &quot;None&quot;))]
    pub fast_resend_limit: Option&lt;u32&gt;,
    /// 是否启用BBR控制算法
    #[derivative(Default(value = &quot;false&quot;))]
    pub bbr: bool,
    /// BBR中RTprop（往返时间）滑动窗口的时间长度（单位：毫秒）
    #[derivative(Default(value = &quot;10000&quot;))]
    pub rt_prop_wnd: u32,
    /// BBR中BtlBw（瓶颈带宽）滑动串口的长度（单位：RTT）
    #[derivative(Default(value = &quot;10&quot;))]
    pub btl_bw_wnd: u32,
    /// BBR中一次RTT/RTprop探测的时间（单位：RTT），减少该值可以减轻RTT探测对于流量的影响。
    #[derivative(Default(value = &quot;200&quot;))]
    pub probe_rtt_time: u32,
    /// BDP增益，见后文
    #[derivative(Default(value = &quot;1024&quot;))]
    pub bdp_gain: usize,
&#125;

impl Config &#123;
    pub fn mss(&amp;self) -&gt; usize &#123;
        (self.mtu - OVERHEAD) as usize
    &#125;
&#125;

impl ControlBlock &#123;
    pub fn new(conv: u32, config: Config) -&gt; ControlBlock &#123;
        ...
    &#125;
&#125;</code></pre>
<h2 id="异常类型">异常类型</h2>
<p>KCP原本的C实现仅使用负数表达异常值，虽简介但其含义并不明晰，在本实现中我们对于异常进行了清晰定义：</p>
<pre class="line-numbers"><code class="language-rust">#[derive(Debug, Error)]
pub enum Error &#123;
    #[error(&quot;packet to be sent too large to be fragmented&quot;)]
    OversizePacket,
    #[error(&quot;incomplete KCP packet&quot;)]
    IncompletePacket,
    #[error(&quot;invalid KCP command: &#123;0&#125;&quot;)]
    InvalidCommand(u8),
    #[error(&quot;empty queue (try again later)&quot;)]
    NotAvailable,
    #[error(&quot;wrong conv. (expected &#123;expected&#125;, found &#123;found&#125;)&quot;)]
    WrongConv &#123; expected: u32, found: u32 &#125;,
&#125;

pub type Result&lt;T&gt; = std::result::Result&lt;T, Error&gt;;</code></pre>
<p>以上异常类型还有更精确的空间，但是目前应该已经堪堪够用了。</p>
<h2 id="发包方式">发包方式</h2>
<p>在原来的C实现在发包时直接调用callback，其优点是简洁，但其缺点在于callback的运行时间不定以及异常处理不明对运行产生的影响。<del>何况在Rust当中安全存储callback需要和borrow checker拼命。</del>在本实现中，我们将flush出去的包暂存在一个队列中，然后通过外部不断poll的方式拉出去。一方面，主动poll的方式和底层收到包时的push呼应；另一方面，这有助于分离底层发包和KCP逻辑本身，是“<a target="_blank" rel="noopener" href="https://sans-io.readthedocs.io/">无IO/Sans IO</a>”理念的一种体现。缺点是缓存队列可能会膨胀得厉害。当中tradeoff见仁见智。</p>
<pre class="line-numbers"><code class="language-rust">impl ControlBlock &#123;
    ...
    /// 底层收包push
    pub fn input(&amp;mut self, mut data: &amp;[u8]) -&gt; Result&lt;usize&gt; &#123; ... &#125;
    /// 底层发包poll
    pub fn output(&amp;mut self) -&gt; Option&lt;Vec&lt;u8&gt;&gt; &#123; ... &#125;
&#125;</code></pre>
<h2 id="去除check和update">去除<code>check</code>和<code>update</code></h2>
<p>这是一个比较大胆的改动，未必适合所有情形。去除的原因是在数据结构的优化下计算重传、更新发送窗口的开销大幅度减小，已经可以在每一次调用<code>input</code>和<code>send</code>的时候进行一次，没有必要去不断<code>check</code>再<code>update</code>。上层只需要按照固定的时间间隔调用<code>flush</code>就行了。我进行这样的设计是为了简化上层的代码，而且我的应用情形恰好是高流量的反正都要一直<code>flush</code>，也无所谓。</p>
<p><code>flush</code>的代码也其实很简单：</p>
<pre class="line-numbers"><code class="language-rust">pub fn flush(&amp;mut self) &#123;
    self.sync_now(); // 更新now
    self.flush_probe(); // 更新窗口探测
    self.flush_push(); // 计算重传以及更新发送窗口
    self.flush_ack(); // 发ACK
    if !self.buffer.is_empty() &#123;
        let mut new_buf = Vec::with_capacity(self.config.mtu as usize);
        std::mem::swap(&amp;mut self.buffer, &amp;mut new_buf);
        self.output.push_back(new_buf);
    &#125;
&#125;</code></pre>
<p>既然<code>sync_now</code>、<code>flush_push</code>在<code>input</code>和<code>send</code>当中都可以廉价地调用，那为什么还需要不断<code>check</code>再<code>update</code>呢？直接调用<code>flush</code>了事。</p>
<p>如果要参考有<code>check</code>和<code>update</code>的实现，可以参照<a target="_blank" rel="noopener" href="https://github.com/alan20210202/ekho/blob/caaeb5f55d/src/kcp.rs">早些时候的commit</a>。</p>
<h1 id="窗口数据结构的改进">窗口数据结构的改进</h1>
<p>KCP原版的实现中发送/接收的队列/窗口全部使用队列作为数据结构，这固然使得代码变简单了，但也一定程度上降低了性能：在队列中查找KCP段最差需要线性时间，这在某些情形下未必是最优的。在本实现中，我们优化数据结构，以最优的复杂度实现发送/接受窗口需要的若干操作：</p>
<ul>
<li><span class="math inline">\(\mathcal{O}(1)\)</span>以分段的序号为键查找分段。</li>
<li><span class="math inline">\(\mathcal{O}(1)\)</span>插入分段。</li>
<li><span class="math inline">\(\mathcal{O}(1)\)</span>以分段的序号为键查找分段。</li>
<li><span class="math inline">\(\mathcal{O}(1)\)</span>以分段的序号为键删除分段。</li>
<li><span class="math inline">\(\mathcal{O}(1)\)</span>查询/弹出最早插入的分段（在发送窗口中，最早插入的分段自然是序号最小的分段）。</li>
<li><span class="math inline">\(\mathcal{O}(k)\)</span>遍历以插入顺序为序，某分段的所有<span class="math inline">\(k\)</span>个前驱（在发送窗口中，分段插入顺序即序号顺序，因此该操作可直接用于快速重传的计算）。</li>
<li><span class="math inline">\(\mathcal{O}(1)\)</span>查询大小。</li>
</ul>
<p>考虑到任何时刻窗口内分段序号之差不会大于窗口大小这一常数，符合上述要求的数据结构就可以用链表+滚动数组高效实现。代码不长，百行左右：</p>
<pre class="line-numbers"><code class="language-rust">struct Element&lt;T&gt; &#123;
    /// 前驱下标
    prev: usize,
    /// 后继下标
    next: usize,
    data: T,
&#125;

pub struct Window&lt;T&gt; &#123;
    size: usize,
    entry: Vec&lt;Option&lt;Element&lt;T&gt;&gt;&gt;,
    end: Option&lt;usize&gt;,
    len: usize,
&#125;

impl&lt;T&gt; Window&lt;T&gt; &#123;
    pub fn with_size(size: usize) -&gt; Self &#123;
        Self &#123;
            size,
            entry: (0..size).map(|_| None).collect(),
            end: None,
            len: 0,
        &#125;
    &#125;

    pub fn is_empty(&amp;self) -&gt; bool &#123;
        self.end.is_none()
    &#125;

    pub fn get_mut(&amp;mut self, index: usize) -&gt; Option&lt;&amp;mut T&gt; &#123;
        match self.entry[index % self.size].as_mut() &#123;
            Some(elem) =&gt; Some(&amp;mut elem.data),
            None =&gt; None,
        &#125;
    &#125;

    pub fn push(&amp;mut self, index: usize, data: T) &#123;
        let index = index % self.size;
        if self.entry[index].is_some() &#123;
            return;
        &#125;
        self.entry[index] = Some(match self.end &#123;
            Some(prev) =&gt; &#123;
                let prev_elem = self.entry[prev].as_mut().unwrap();
                let next = prev_elem.next;
                prev_elem.next = index;
                self.entry[next].as_mut().unwrap().prev = index;
                Element &#123; prev, next, data &#125;
            &#125;
            None =&gt; Element &#123; prev: index, next: index, data &#125;,
        &#125;);
        self.end = Some(index);
        self.len += 1;
    &#125;

    pub fn remove(&amp;mut self, index: usize) -&gt; Option&lt;T&gt; &#123;
        let index = index % self.size;
        let elem = self.entry[index].take()?;
        let (prev, next) = (elem.prev, elem.next);
        self.entry[index] = None;
        self.len -= 1;
        if index == self.end.unwrap() &#123;
            if prev == index &#123;
                self.end = None;
                return Some(elem.data);
            &#125; else &#123;
                self.end = Some(prev);
            &#125;
        &#125;
        self.entry[prev].as_mut().unwrap().next = next;
        self.entry[next].as_mut().unwrap().prev = prev;
        Some(elem.data)
    &#125;

    pub fn front(&amp;self) -&gt; Option&lt;&amp;T&gt; &#123;
        self.end.map(|end| &#123;
            let head = self.entry[end].as_ref().unwrap().next;
            &amp;self.entry[head].as_ref().unwrap().data
        &#125;)
    &#125;

    pub fn pop_unchecked(&amp;mut self) -&gt; T &#123;
        let end = self.end.unwrap();
        let head = self.entry[end].as_ref().unwrap().next;
        self.remove(head).unwrap()
    &#125;

    pub fn len(&amp;self) -&gt; usize &#123;
        self.len
    &#125;

    pub fn for_preceding(&amp;mut self, index: usize, mut action: impl FnMut(&amp;mut T)) &#123;
        let mut index = index % self.size;
        index = match self.entry[index].as_ref() &#123;
            Some(elem) =&gt; elem.prev,
            None =&gt; return,
        &#125;;
        while index != self.end.unwrap() &#123;
            let elem = self.entry[index].as_mut().unwrap();
            action(&amp;mut elem.data);
            index = elem.prev;
        &#125;
    &#125;
&#125;</code></pre>
<p>因为滚动数组是连续空间，在内存布局上相较于链表对于缓存更加友好，所以速度应该还可以再快一点。唯一的不足是<code>unwrap</code>有点多看着心惊肉跳，并且用指针可能会比用下标快一丁点，但是用Rust写数据结构大约就是这个尿性。</p>
<p>有这个打底，窗口大小开到8192实测是一点问题都没有的，更大的没试过。</p>
<p>但KCP的设计本质上是不适合大流量的，因为快速重传无论如何优化数据结构最坏的线性复杂度就在那里无法消除，除非可以限制快速重传向后看的范围，但后者又削弱了快速重传的意义与效用。</p>
<h1 id="重传计时器的改进">重传计时器的改进</h1>
<p>原版的KCP实现在<code>check</code>的时候需要遍历发送窗口来确定最近的重传时间，在<code>flush</code>的时候又要遍历才能重传，这在窗口较大的时候显然是比较吃性能的。原作者记得在issues里的讨论中提过可以用时间轮进行优化。诚然，时间轮是最好的方案，但是实现起来较为复杂。因此，本实现使用借助Rust的标准库实现起来相对简单的小根堆进行优化：</p>
<pre class="line-numbers"><code class="language-rust">use std::cmp::Reverse;
use std::collections::BinaryHeap;

pub struct Timer(BinaryHeap&lt;Reverse&lt;u64&gt;&gt;);

impl Timer &#123;
    pub fn with_capacity(capacity: usize) -&gt; Self &#123;
        Self(BinaryHeap::with_capacity(capacity))
    &#125;

    pub fn schedule(&amp;mut self, ts: u32, sn: u32) &#123;
        self.0.push(Reverse(((ts as u64) &lt;&lt; 32) | sn as u64));
    &#125;

    /// 获取截止到now发生的 一个 事件，应该重复调用
    pub fn event(&amp;mut self, now: u32) -&gt; Option&lt;(u32, u32)&gt; &#123;
        let key = (now as u64 + 1) &lt;&lt; 32;
        match self.0.peek() &#123;
            Some(&amp;Reverse(val)) if val &lt; key =&gt; &#123;
                let sn = val &amp; (u32::max_value() as u64);
                let ts = val &gt;&gt; 32;
                self.0.pop();
                Some((ts as u32, sn as u32))
            &#125;
            _ =&gt; None,
        &#125;
    &#125;
&#125;</code></pre>
<p>计时器只需要存时间和分段序号即可。调用的代码如下：</p>
<pre class="line-numbers"><code class="language-rust">fn flush_push(&amp;mut self) &#123;
    // ... 省去流控以及把队列里的分段加入发送窗口的部分
    let mut send_buf = std::mem::take(&amp;mut self.send_buf);
    while let Some((ts, sn)) = self.timer.event(self.now) &#123;
        if sn &lt; self.send_una || sn &gt;= self.send_nxt &#123;
            continue; // 分段被ACK于是不在发送窗口里了，自然跳过
        &#125;
        if let Some(seg) = send_buf.get_mut(sn as usize) &#123;
            if ts == seg.ts &#123;
                seg.ts = self.prepare_send(seg); // 更新RTO并计算下一次重传的时间
                seg.ts_last_send = ts;
                self.dead_link |= seg.sends &gt;= self.config.dead_link_thres;
                self.flush_segment(Command::Push, seg.frg, seg.sn, ts, seg.payload.len());
                self.buffer.extend_from_slice(&amp;seg.payload);
                self.timer.schedule(seg.ts, seg.sn); // 安排下一次重传
            &#125;
        &#125;
    &#125;
    self.send_buf = send_buf;
&#125;</code></pre>
<p>由于查看小根堆堆顶是<span class="math inline">\(\mathcal{O}(1)\)</span>的，因此在没有重传的时候<code>flush_push</code>的开销确实很小。足以在<code>input</code>和<code>send</code>时都调用一次。真的要重传时，更新小根堆的时间复杂度也是对数级别的，这就给去除<code>check</code>和<code>update</code>提供了基础。</p>
<h1 id="bbr">BBR</h1>
<p>最后的改进是用BBR取代了KCP原版实现中朴素的基于丢包的流控算法。</p>
<p>我试图参照<a target="_blank" rel="noopener" href="https://research.google/pubs/pub45646/">原论文</a>实现BBR，但因为计时精度的问题packet pacing是做不到了。实现的部分有</p>
<ul>
<li>基于单调队列的滑动窗口BtlBw max-filter。</li>
<li>基于单调队列的滑动窗口RTprop min-filter。</li>
<li>BBR状态机。</li>
<li>基于以上三者计算inflight limit进行流控。</li>
</ul>
<p>和BBR有分歧的一点在于在ProbeRTT状态采用BDP的一半作为拥塞窗口而不是原文的4个包。</p>
<p>此外，本实现只对只传输一次的分段计算BBR的各项参数，如RTT，带宽，更新各个filter等。原因是实际上大部分的分段都在看到包头的UNA之后就被ACK掉了而不是被单独的ACK包ACK的。ACK包带有分段的序号与时间戳，所以可以清楚知道ACK的是哪一次传输，但被UNA ACK掉的就不清楚，唯一的例外是分段只被传输了一次。如果对于多次传输的包仍然直接计算BBR，那么万一ACK恰好在重传之后到达，那么误算出的RTT就非常小，导致RTprop非常小，进而BDP非常小，整个BBR就堵住了。诚然，可以把每一次传输的时间戳都存起来，然后在被UNA时选择最接近<code>now - srtt</code>的传输，但这就增加了代码的复杂度。考虑到丢包的毕竟是少数，如此未必会有特别大的优势（实现这个的代码在这个<a target="_blank" rel="noopener" href="https://github.com/alan20210202/ekho/blob/01b1d72b7e/src/kcp.rs">commit</a>，也可作为参考）。</p>
<p>实测效果还行。一个比较重要的问题是在间歇性<code>flush</code>的情况下对于带宽的计算并不准确甚至有低估的倾向，往往导致BDP过于保守，即使ProbeBW状态有一个1.25x的激进phase也解决不了问题。我想到的一个解决方案是将拥塞窗口不是简单的设置为BDP，而是乘上一个增益，也就是配置里面的<code>bdp_gain</code>。为了避免浮点数运算，<code>bdp_gain</code>使用1024为基数。一般来说设置成1280就差不多了——其实就是主动创造轻微的拥塞来确保占有带宽。这对于其他的TCP连接固然有些不公平的，是否采用见仁见智。</p>
<h1 id="真背景">真·背景</h1>
<p>其实一开始，只是为了编译的时候能够不带着<code>unsafe</code>和C编译器而选择把原版实现移植到Rust，当时代码大部分几乎一模一样。</p>
<p>后来引入BBR魔改了一回。</p>
<p>为了代码更Rust魔改了一回。</p>
<p>再后来做配置分离魔改了一回。</p>
<p>再后来数据结构优化又魔改了一回。</p>
<p>来来回回地改，到最后除了架子还和原版实现相似，内部的代码已经大变样了。</p>
<p>但是在ICMP隧道上试验下来仍然不是最令人满意，CPU占用仍然不少，带宽仍然不能跑满，goodput仍然不高。</p>
<p>我不知道是我应用层以及底层的代码写的有问题，还是KCP本身就不是很适合高流量大窗口的应用场景。</p>
<p>或许二者兼有之？</p>
<p>前两天突然想起了QUIC，找了一下，Cloudflare有一个优秀的QUIC实现，是Rust的，而且是Sans IO的。大概QUIC才是最适合我的应用情形的吧。我准备这几天试验一下。</p>
<p>或许之后就转QUIC了呢？（笑）</p>
<p>那我魔改的KCP就放在这吃灰？</p>
<p>于是乎，就有了这篇文章。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%B1%E6%90%9E/" rel="tag"># 乱搞</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/18/DDNS/" rel="prev" title="自己写一个DDNS">
                  <i class="fa fa-chevron-left"></i> 自己写一个DDNS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/15/Polya/" rel="next" title="Polya计数">
                  Polya计数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengyuan Ma</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js" integrity="sha512-hpZ5pDCF2bRCweL5WoA0/N1elet1KYL5mx3LP555Eg/0ZguaHawxNvEjF6O3rufAChs16HVNhEc6blF/rZoowQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha512-dubtf8xMHSQlExGRQ5R7toxHLgSDZ0K7AunqPWHXmJQ8XyVIG19S1T95gBxlAeGOK02P4Da2RTnQz0Za0H0ebQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-bash.min.js" integrity="sha512-/xr8BBHgclic5pEsdspPqQS8ne+X8QbYRK22c1WRDj8zERTBJDH+Ic/3o8vnrdz5yeGzlzMfp8k33tGgDaAh6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-c.min.js" integrity="sha512-2dToLhWzZAAqzVrUz9rEL24ESI8DDiSBTeb+4e9SUzlcO7f6r5YWr0s6PCZUervWLSqGInffFQZ0SIJ7KXhUMg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-cmake.min.js" integrity="sha512-IqVbv6wCxaxgJMY+y8IAncjJx6jZkQPSifrFkZ6Qz0SiQyzFYt5NQSzjaqv41zFqAeXEHekYMcjlL2vkaoUyTw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-cpp.min.js" integrity="sha512-8EwqvTiuBowYPkAp0PO9wsLgJuFwS3jDQoSqZW3w8pzMOyxF/P5jV1GKl5/NU3KSCl4cQP6CRi5gC2gne99cpg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-go.min.js" integrity="sha512-SgF1uayJ2/8TV+MhLasqygnm++vYRXswmrR2ZAmUCL4pXtf+6KzUgXPpn10Y6xca658sxOQEOsoP3MChfhke5A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-java.min.js" integrity="sha512-prE8sqsXm1XwxSKT5BXnOvNd3/RDR3TwfiH/uEDD/yWmNa3uDRdeVTQDnCSvMKgr17+0P5PkM95xSP18bQ9rIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-json.min.js" integrity="sha512-NFh0rog24tZqD7+bvhZ15l9r10u/yir42sQ1EuUEWpw2Pyh1KrGUKKXI1TWSAX7RxaohbPn0u1fTb6+YU4u3zA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-kotlin.min.js" integrity="sha512-YzlEyc7TxW9Kta8OXl3VBagRmI4/05UBEDGg7jCnOQbFMXdK921Ymkr2IW3TBmcHDyOrtH+1XpQ7S//FSXGnbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-julia.min.js" integrity="sha512-V7ePtifqvota6JWA0YVDDaJzUW6Oq4wFZOhb/SRs9a+t31w1zCd8pVbkm2gLq4XWa0bzhwIvJa2P7aQNIYEQZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-latex.min.js" integrity="sha512-9ba/wRzECPqEU1/ZfquWemyHXRx26b1DW9mxeVQzlfTo+/kuMzJBniZPgTCkuUWT0EiXJomkSGIHP0Xda6vWKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-rust.min.js" integrity="sha512-Z20cuLHOH7Jy/U062DeMb9DTgxYPP60ez2a6aSmb64nkc6H+M+8rIqfqoXFZ8P88qw8S/UsQZeeMvT1Bhw/ZHw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-python.min.js" integrity="sha512-yIpe1UXrH/ZWwu3n7MdHNfMbPXftP0jlg9+lRhzlpbolElt33h3PGx9ICzqf/k+yca3QNzqcO3sdtKJuYRTi4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-nginx.min.js" integrity="sha512-Pq0VbgqbM07BDGko8qFG2POUsZ0ZN1verNl6MlsVMKPXAMRBFsPsdUfxns4G0oy57RvIJvut25m3II08NPcvxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type = "text/javascript">
    document.addEventListener('pjax:complete', function() {
        if (typeof Prism !== 'undefined') {
            Prism.highlightAll();
        }
    });;
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



    </div>
</body>
</html>
