<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alan20210202.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="问题 前几天在做探究性题目的时候碰到了一个组合恒等式： \[ \sum_{k&#x3D;1}^nk2^k\binom{2n-k-1}{n-1}&#x3D;n\binom{2n}{n} \] 这个恒等式的右边最初是Mathematica给出的，当时把就我惊到了，一开始想用combinatorial proof的方法来证，但是想了两个晚上也想不出，自己的数学实在是太烂啦&#x3D;_&#x3D; 之后在翻《具体数学》的时候学了一点超几">
<meta property="og:type" content="article">
<meta property="og:title" content="论一个有趣组合恒等式的证明">
<meta property="og:url" content="https://alan20210202.github.io/2020/01/28/%E7%BB%84%E5%90%88%E6%81%92%E7%AD%89%E5%BC%8F/index.html">
<meta property="og:site_name" content="Chengyuan Ma&#39;s Blog">
<meta property="og:description" content="问题 前几天在做探究性题目的时候碰到了一个组合恒等式： \[ \sum_{k&#x3D;1}^nk2^k\binom{2n-k-1}{n-1}&#x3D;n\binom{2n}{n} \] 这个恒等式的右边最初是Mathematica给出的，当时把就我惊到了，一开始想用combinatorial proof的方法来证，但是想了两个晚上也想不出，自己的数学实在是太烂啦&#x3D;_&#x3D; 之后在翻《具体数学》的时候学了一点超几">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-28T12:33:26.311Z">
<meta property="article:modified_time" content="2020-01-28T12:33:03.755Z">
<meta property="article:author" content="Chengyuan Ma">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://alan20210202.github.io/2020/01/28/%E7%BB%84%E5%90%88%E6%81%92%E7%AD%89%E5%BC%8F/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/line-numbers/prism-line-numbers.min.css" integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin="anonymous" />
<title>论一个有趣组合恒等式的证明 | Chengyuan Ma's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-65HSG5NCY6"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-65HSG5NCY6');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chengyuan Ma's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-pagedewarp"><a href="/dewarp/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>PageDewarp</a></li>
        <li class="menu-item menu-item-english"><a href="/english/" rel="section"><i class="fa fa-globe-americas fa-fw"></i>English</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E7%AD%89%E8%AF%81%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">初等证明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0%E8%AF%81%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">生成函数证明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E8%AF%81%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">组合证明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%85%E5%87%A0%E4%BD%95%E8%AF%81%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">超几何证明</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chengyuan Ma"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">Chengyuan Ma</p>
  <div class="site-description" itemprop="description">不务正业高中生一枚</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kalasearch.cn/" title="https:&#x2F;&#x2F;kalasearch.cn&#x2F;" rel="noopener" target="_blank">卡拉搜索</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alan20210202.github.io/2020/01/28/%E7%BB%84%E5%90%88%E6%81%92%E7%AD%89%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="Chengyuan Ma">
      <meta itemprop="description" content="不务正业高中生一枚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chengyuan Ma's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论一个有趣组合恒等式的证明
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-01-28 20:33:26 / 修改时间：20:33:03" itemprop="dateCreated datePublished" datetime="2020-01-28T20:33:26+08:00">2020-01-28</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="问题">问题</h1>
<p>前几天在做探究性题目的时候碰到了一个组合恒等式： <span class="math display">\[
\sum_{k=1}^nk2^k\binom{2n-k-1}{n-1}=n\binom{2n}{n}
\]</span> 这个恒等式的右边最初是Mathematica给出的，当时把就我惊到了，一开始想用combinatorial proof的方法来证，但是想了两个晚上也想不出，自己的数学实在是太烂啦=_= 之后在翻《具体数学》的时候学了一点超几何函数的皮毛，总算使用超几何的方法诡异地证出来了。我又在Math StackExchange上发帖征集了一些初等的证明，在这里做一个汇总。</p>
<h1 id="初等证明">初等证明</h1>
<p><strong>引理1：</strong> <span class="math display">\[
\sum_{k=n}^{2n}2^{-k}\binom{k}{n}=1
\]</span> <strong>证明：</strong>源于<a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/1782432/how-to-prove-that-sum-i-0n-2i-binom2n-in-4n">这个帖子</a>。这个式子等价于： <span class="math display">\[
\sum_{k=n}^{2n}2^{2n-k}\binom{k}{n}=4^n \Rightarrow \sum_{k=0}^{n}2^{k}\binom{2n-k}{n}=4^n
\]</span> 利用数学归纳法，令 <span class="math display">\[
\begin{aligned}
    S_n&amp;=\sum_{k=0}^{n}2^{k}\binom{2n-k}{n}\\
    &amp;=\sum_{k=0}^{n}2^{k}\binom{2n-k}{n-k} \\
    &amp;=\sum_{k=0}^{n}2^{n-k}\binom{n+k}{n}
\end{aligned}
\]</span> 于是 <span class="math display">\[
\begin{aligned}
    S_{n+1} &amp;= \sum_{k=0}^{n+1}2^{n+1-k}\binom{n+1+k}{n+1} \\
    &amp;= \sum_{k=0}^{n+1}2^{n+1-k}\left[\binom{n+k}{n+1} + \binom{n+k}{n}\right] \\
    &amp;= \binom{2n+1}{n} + 2\sum_{k=0}^{n}2^{n-k}\binom{n+k}{n} + \sum_{k=0}^{n+1}2^{n+1-k}\binom{n+k}{n+1}\\
    &amp;= \binom{2n+1}{n} + 2S_n + \binom{2n+1}{n+1} + \sum_{k=1}^{n}2^{n+1-k}\binom{n+k}{n+1} \\
    &amp;= \binom{2n+2}{n+1} + 2\cdot4^n + \sum_{k=0}^{n-1}2^{n-k}\binom{n+1+k}{n+1} \\
    &amp;= \binom{2n+2}{n+1} + 2\cdot4^n + \frac{1}{2}\left[\sum_{k=0}^{n+1}2^{n+1-k}\binom{n+1+k}{n+1}-2\binom{2n+1}{n+1}-\binom{2n+2}{n+1}\right] \\
    &amp;= 2\cdot4^n + \frac{1}{2}S_{n+1} \\
    \Rightarrow S_{n+1}&amp;=4^{n+1}
\end{aligned}
\]</span></p>
<p>结合数学归纳法，得证。</p>
<p><strong>引理2：</strong> <span class="math display">\[
\sum_{p=m}^{2m}p2^{-p}\binom{p}{m} = (2m+1)-\frac{m+1}{2^{2m+1}}\binom{2m+2}{m+1}
\]</span> <strong>证明：</strong>源于<a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/3508530/help-in-summing-sum-k-m-2m-k-cdot-2-k-k-choose-m/3508683#3508683">这个帖子</a>。 <span class="math display">\[
\begin{aligned}
\sum_{p=m}^{2m}p2^{-p}\binom{p}{m} &amp;= \sum_{p=m}^{2m}(p+1)2^{-p}\binom{p}{m} -\sum_{p=m}^{2m}2^{-p}\binom{p}{m} \\
&amp;= \sum_{p=m}^{2m}(m+1)2^{-p}\binom{p+1}{m+1} - 1\\
&amp;= (m+1) \left[2\sum_{p+1=m+1}^{2m+2}2^{-(p+1)}\binom{p+1}{m+1}-2^{-2m-1}\binom{2m+2}{m+1}\right] - 1 \\
&amp;= (m+1)\left[2-\frac{1}{2^{2m+1}}\binom{2m+2}{m+1}\right] - 1\\
&amp;= (2m+1)-\frac{m+1}{2^{2m+1}}\binom{2m+2}{m+1}
\end{aligned}
\]</span> 得证。</p>
<p><strong>原式证明：</strong>结合引理1和2，令<span class="math inline">\(m=n-1,p=2n-k-1\)</span>： <span class="math display">\[
\begin{aligned}
    \sum_{k=1}^nk2^k\binom{2n-k-1}{n-1}&amp;=\sum_{p=m}^{2m}(2m+1-p)2^{2m+1-p}\binom{p}{m} \\
    &amp;=2^{2m+1}\sum_{p=m}^{2m}(2m+1-p)2^{-p}\binom{p}{m} \\
    &amp;= 2^{2m+1}\left[(2m+1)-(2m+1)+\frac{m+1}{2^{2m+1}}\binom{2m+2}{m+1}\right] \\
    &amp;= (m+1)\binom{2m+2}{m+1}\\
    &amp;= n\binom{2n}{n}
\end{aligned}
\]</span> 整个证明神乎其技，学不来学不来，感觉自己实在是太菜了。</p>
<h1 id="生成函数证明">生成函数证明</h1>
<p>帖子里有，看起来非常短，我对于生成函数还不熟练，积极学习中~TODO: 看懂了整理上来。</p>
<h1 id="组合证明">组合证明</h1>
<p>帖子里有，看起来非常不短，似乎用了很多non-trivial的论证方法，试图理解中~TODO: 看懂了整理上来。</p>
<h1 id="超几何证明">超几何证明</h1>
<p>这个证明是我在翻《基础数学》看到超几何函数那一节的时候想的，是这四个证明中唯一一个我原创的证明（悲）。用到了超几何函数，蒟蒻高中生感觉非常炫酷.jpg</p>
<p>首先把等式左边改成无限求和： <span class="math display">\[
\begin{aligned}
\sum_{k=1}^{n}k2^k\binom{2n-d-1}{n-1} &amp;= \sum_{k=1}^{n}k2^k\binom{2n-k-1}{n-k} \\
&amp;= \sum_{k=1}^{\infty}k2^k\binom{2n-k-1}{n-k} \\
&amp;= \sum_{k=0}^{\infty}(k+1)2^{k+1}\binom{2n-k-2}{n-k-1}
\end{aligned}
\]</span> 若令<span class="math inline">\(t_k=(k+1)2^{k+1}\binom{2n-k-2}{n-k-1}\)</span>，则观察到： <span class="math display">\[
\begin{aligned}
\frac{t_{k+1}}{t_k} &amp;= \frac{(k+2)2^{k+2}\binom{2n-k-3}{n-k-2}}{(k+1)2^{k+1}\binom{2n-k-2}{n-k-1}} \\
&amp;= \frac{2(k+2)[k+(1-n)]}{(k+1)[k+(2-2n)]} \\
\end{aligned}
\]</span> 是一个关于<span class="math inline">\(k\)</span>的有理式，因此引入高斯超几何函数： <span class="math display">\[
\begin{aligned}
\mathrm{LHS} &amp;=t_0\cdot {}_2F_1(2,1-n;2-2n;2)\\
&amp;=2\binom{2n-2}{n-1} {}_2F_1(2,1-n;2-2n;2)
\end{aligned}
\]</span> 考虑化简超几何项，利用如下Kummer二次变换（他1836年论文的Eq.54）： <span class="math display">\[
{}_2F_1(a,b;2b;z)=\frac{1}{(1-z)^{a/2}}{}_2F_1\left(\frac{1}{2}a,b-\frac{1}{2}a;b+\frac{1}{2};\frac{z^2}{4z-4}\right)
\]</span> 则得到： <span class="math display">\[
{}_2F_1(2,1-n;2-2n;2)=-{}_2F_1(1,-n;\frac{3}{2}-n;1)
\]</span> 因为都是实参数且<span class="math inline">\(1-n&lt;\frac{3}{2}-n\)</span>，因此运用高斯定理： <span class="math display">\[
\begin{aligned}
{}_2F_1(1,-n;\frac{3}{2}-n;1) &amp;= \frac{\Gamma\left(\frac{3}{2}-n\right)\Gamma\left(\frac{1}{2}\right)}{\Gamma\left(\frac{1}{2}-n\right)\Gamma\left(\frac{3}{2}\right)} \\
&amp;= 2\left(\frac{1}{2}-n\right) \\
&amp;= 1-2n
\end{aligned}
\]</span> 一路代回去： <span class="math display">\[
\begin{aligned}
\mathrm{LHS} &amp;= 2\binom{2n-2}{n-1} {}_2F_1(2,1-n;2-2n;2) \\
&amp;= 2(2n-1)\binom{2n-2}{n-1} \\
&amp;= 2n\binom{2n-1}{n-1} \\
&amp;= n\binom{2n}{n} = \mathrm{RHS}
\end{aligned}
\]</span> 证毕。</p>
<p>整个证明过程颇有一种高射炮打蚊子的既视感。超几何函数各种公式一大堆还千奇百怪，套就完事了，然而无论是Kummer的二次变换还是高斯定理我都不知道怎么证（悲）。 我已经把Ahlfors的Complex Analysis存起来了，决定有空看看（不知道会不会有这方面的内容）。</p>
<p>嘛，在初等证明存在的情况下，用这种严重超纲的做法只能给人一种装逼的错觉<del>虽然我感觉有点开心？</del>，别人看你搞不好都跟关爱智障一样。MSE上果然大佬太多，向大佬低头.jpg。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/22/JuliaPlots/" rel="prev" title="让Plots.jl支持中文标题">
                  <i class="fa fa-chevron-left"></i> 让Plots.jl支持中文标题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/23/PyMinecraft/" rel="next" title="用Python非侵入式自动化原版Minecraft">
                  用Python非侵入式自动化原版Minecraft <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengyuan Ma</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js" integrity="sha512-YBk7HhgDZvBxmtOfUdvX0z8IH2d10Hp3aEygaMNhtF8fSOvBZ16D/1bXZTJV6ndk/L/DlXxYStP8jrF77v2MIg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha512-br8H6OngKoLht57WKRU5jz3Vr0vF+Tw4G6yhNN2F3dSDheq4JiaasROPJB1wy7PxPk7kV/+5AIbmoZLxxx7Zow==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-bash.min.js" integrity="sha512-JvRd44DHaJAv/o3wxi/dxhz2TO/jwwX8V5/LTr3gj6QMQ6qNNGXk/psoingLDuc5yZmccOq7XhpVaelIZE4tsQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-c.min.js" integrity="sha512-T6Lco61aWqCKSznWkd38lf159pD0+EwZ9UCEv6ARAvaWFiy/UHtYgOmlasT8lq5Ck17ZNHzbe5eHUablTGRXxw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-cmake.min.js" integrity="sha512-M99z3be36IUB5pA3DWoJvjSYaZA9BiUqf1jXzVcjntASBZFNI53oDRzdJqGzH5voybcAx5Sg8F5QyryE6afD3g==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-cpp.min.js" integrity="sha512-hxZJ6OUEpUl9/o4C1gMGvrAbeqDaldBiZbs08c/V8NcU7YImBFlqJAc7Uzjf3bh2W8Wx26/dVDyPk9cUMQY0Mw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-go.min.js" integrity="sha512-SgF1uayJ2/8TV+MhLasqygnm++vYRXswmrR2ZAmUCL4pXtf+6KzUgXPpn10Y6xca658sxOQEOsoP3MChfhke5A==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-java.min.js" integrity="sha512-PWHY6Vao4E9K4LsGBYCY0ttDeiWZwuUozTbJvSy9UFHRz2J4Bl7rcWML3wEnJTVuCJhSwGne/8My5gTo/gnbpg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-json.min.js" integrity="sha512-IC7rV8RslChgByOdUFC6ePqOGn+OwJhnKC3S5AezM8DAiOdGhJMwgsIvBChsa2yuxxoPbH2+W/kjNUM1cc+jUQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-kotlin.min.js" integrity="sha512-aTozTdtORp/xxS/dhRRDfmv/p1eyEMTje96MplkSOqdbKGGvOYIlogoGdtsh/BD91vaqKoAw9M7O/DodqqudIQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-julia.min.js" integrity="sha512-eTGeKQdDzC2rPAUVfM2Fa36s9B9wp138NEhzZqJpRSdJQ66BwLUot25r2YQveCRU5uYNVfX3gckDkl4byfBIWw==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-latex.min.js" integrity="sha512-6D3l3Fy8g/hr6AeK2g1rcVZHyFjCqiqgUrwy0mBZTGFd8UwVcUDhzQeIIv3eYeXDecGPTtBOS9ctyRzJyUgypQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-rust.min.js" integrity="sha512-kgT7r2HlCEO4b+Rp3nJvm+/EMBwGMvv1WMdWkb3eNgnS91llMli8Y3T1CgnD8Hifqx50Q3XLUQXDd7PzKQQtUA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-python.min.js" integrity="sha512-wK9tQmDrstGtZqTKcyVf3h457QGMlNriKs+fHmEkiCizrq0LVovfT3v1smeT1DlQetHhdRkkX1JSuZg5LoNHJg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-nginx.min.js" integrity="sha512-/MNzg8GlnVrAau/TZClh1jxgHNX0HDgidbGnHS5x1OtbKiNoK3e0XNd1oV16xmmeDHjisa3GKLArUau+43GZ4A==" crossorigin="anonymous"></script>
<script type = "text/javascript">
    document.addEventListener('pjax:complete', function() {
        if (typeof Prism !== 'undefined') {
            Prism.highlightAll();
        }
    });
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    <div class="pjax">

  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



    </div>
</body>
</html>
