<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ma-chengyuan.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="我在之前用JavaScript实现了PageDewarp的核心算法。但是众所周知，JavaScript作为一门解释性语言并不适合运算密集型的任务，导致算法运行一次要30秒钟……这个效率虽然不能算特别差，我还是不满意的。所以又花了两天学习了WebAssembly把瓶颈算法用C重写了，现在在手机端一次也只需要1秒左右，效果自然是极好的。但是WebAssembly毕竟还是新科技，和现有的一些框架融合的确">
<meta property="og:type" content="article">
<meta property="og:title" content="WebAssembly初体验">
<meta property="og:url" content="https://ma-chengyuan.github.io/2020/01/14/WebAssembly/index.html">
<meta property="og:site_name" content="Chengyuan Ma&#39;s Blog">
<meta property="og:description" content="我在之前用JavaScript实现了PageDewarp的核心算法。但是众所周知，JavaScript作为一门解释性语言并不适合运算密集型的任务，导致算法运行一次要30秒钟……这个效率虽然不能算特别差，我还是不满意的。所以又花了两天学习了WebAssembly把瓶颈算法用C重写了，现在在手机端一次也只需要1秒左右，效果自然是极好的。但是WebAssembly毕竟还是新科技，和现有的一些框架融合的确">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-14T13:40:14.000Z">
<meta property="article:modified_time" content="2020-01-14T13:40:14.000Z">
<meta property="article:author" content="Chengyuan Ma">
<meta property="article:tag" content="乱搞">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ma-chengyuan.github.io/2020/01/14/WebAssembly/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ma-chengyuan.github.io/2020/01/14/WebAssembly/","path":"2020/01/14/WebAssembly/","title":"WebAssembly初体验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WebAssembly初体验 | Chengyuan Ma's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-65HSG5NCY6"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-65HSG5NCY6","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-okaidia.min.css" integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.css" integrity="sha512-cbQXwDFK7lj2Fqfkuxbo5iD1dSbLlJGXGpfTDqbggqjHJeyzx88I3rfwjS38WJag/ihH7lzuGlGHpDBymLirZQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chengyuan Ma's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-pagedewarp"><a href="/dewarp/" rel="section"><i class="fa fa-sticky-note fa-fw"></i>PageDewarp</a></li>
        <li class="menu-item menu-item-english"><a href="/english/" rel="section"><i class="fa fa-globe-americas fa-fw"></i>English</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#webassembly-emscripten"><span class="nav-number">1.</span> <span class="nav-text">WebAssembly &amp; Emscripten</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript%E7%AB%AF%E7%9A%84%E7%A3%A8%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">Javascript端的磨合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chengyuan Ma"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">Chengyuan Ma</p>
  <div class="site-description" itemprop="description">技校摸鱼中=_=</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kalasearch.cn/" title="https:&#x2F;&#x2F;kalasearch.cn&#x2F;" rel="noopener" target="_blank">卡拉搜索</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ma-chengyuan.github.io/2020/01/14/WebAssembly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="Chengyuan Ma">
      <meta itemprop="description" content="技校摸鱼中=_=">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chengyuan Ma's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WebAssembly初体验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-14 08:40:14" itemprop="dateCreated datePublished" datetime="2020-01-14T08:40:14-05:00">2020-01-14</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我在之前用JavaScript实现了PageDewarp的核心算法。但是众所周知，JavaScript作为一门解释性语言并不适合运算密集型的任务，导致算法运行一次要30秒钟……这个效率虽然不能算特别差，我还是不满意的。所以又花了两天学习了WebAssembly把瓶颈算法用C重写了，现在在手机端一次也只需要1秒左右，效果自然是极好的。但是WebAssembly毕竟还是新科技，和现有的一些框架融合的确实不算好，在应用的过程中踩了非常多的坑，尤其是对于我这种1个月前还是Web萌新的人更是新坑老坑一起踩到怀疑人生（悲）。</p>
<h1 id="webassembly-emscripten">WebAssembly &amp; Emscripten</h1>
<p>什么是WebAssembly？</p>
<p>WebAssembly是一种通过将静态的系统编程语言（比如说C，C++，Rust）AOT编译成一种基于栈虚拟机架构的字节码，然后在浏览器端再次实时JIT执行，来逼近这些语言native performance的技术。</p>
<p>(<em>吐槽：</em>我最初看到WebAssembly的时候有一种莫名的，很强烈的Java Applet的既视感。)</p>
<p>和CLR类似，WebAssembly只是字节码的标准，至于将特定语言编译成字节码的实现则是那些语言自己的事情。在目前的生态下，C和C++有名为Emscripten的基于LLVM的编译器，Rust则有它们自己的一套toolchain，两者都处于勉强凑活的水平。</p>
<p>就我个人而言我其实觉得Rust在这方面做得最好，官方维护，官方文档。wasm_bindgen也给自定义数据结构类型提供了很好的支持，非常适合大项目开发。但是我只是实现一个小算法，Rust的那一套太重了，有一种boilerplate会比真正代码多的预感，所以我最终选择了C（至于为什么不是C++，那是因为name mangling已经破坏了我对它FFI能力产生了非常深的心理阴影）。</p>
<p>前面说了，C对接WebAssembly的工具链是Emscripten。现在Emscripten的生态已经相对比较成熟了，跟着官方的<a target="_blank" rel="noopener" href="https://emscripten.org/docs/getting_started/downloads.html">Getting Started</a>走基本上就没有问题。写C的时候就按照正常的写法（我感觉Emscripten对于libc里面的大多数常用函数都做了适配）写就可以了。算法的代码很短：</p>
<pre class="line-numbers"><code class="language-c">#include &lt;math.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;emscripten.h&gt;

typedef struct v3 &#123;
    float x, y, z;
&#125; v3;
v3 add(v3 a, v3 b) &#123;
    return (v3) &#123; .x = a.x + b.x, .y = a.y + b.y, .z = a.z + b.z &#125;;
&#125;
v3 mul(v3 a, float k) &#123;
    return (v3) &#123; .x = a.x * k, .y = a.y * k, .z = a.z * k &#125;;
&#125;
v3 a2v(float *a) &#123;
    return (v3) &#123; .x = a[0], .y = a[1], .z = a[2] &#125;;
&#125;
EMSCRIPTEN_KEEPALIVE
unsigned char *dewarp(
        unsigned char *src, int srcWidth, int srcHeight,
        int dstWidth, int dstHeight,
        float *cpX, float *cpY,
        float *upperLeft, float *baseVec, float *normalVec, 
        float *vertical, float d
        ) &#123;
    v3 ul = a2v(upperLeft);
    v3 bv = a2v(baseVec);
    v3 nv = a2v(normalVec);
    v3 vt = a2v(vertical);
    unsigned char *dst = malloc(4 * dstWidth * dstHeight);
    for (int x = 0; x &lt; dstWidth; x++) &#123;
        v3 top = add(ul, add(mul(bv, cpX[x]), mul(nv, cpY[x])));
        for (int y = 0; y &lt; dstHeight; y++) &#123;
            v3 c = add(top, mul(vt, (float)y / dstHeight));
            float sx = c.x / (1 + c.z / d); 
            float sy = c.y / (1 + c.z / d); 
            sx = (sx + 0.5f) * srcWidth;
            sy = sy * srcWidth + 0.5f * srcHeight;
            int di = (y * dstWidth + x) * 4;
            int si = ((int)round(sy) * srcWidth + (int)round(sx)) * 4;
            dst[di] = src[si];
            dst[di + 1] = src[si + 1];
            dst[di + 2] = src[si + 2];
            dst[di + 3] = src[si + 3];
        &#125;
    &#125;
    return dst;
&#125;</code></pre>
<p>注意函数前面加的<code>EMSCRIPTEN_KEEPALIVE</code>宏，这个宏一方面导出了函数，另一方面防止LLVM过于智能把这段函数当成dead code消除掉或者内联掉。如果不用这个宏，就需要在编译选项里加上<code>-s EXPORTED_FUNCTIONS="['_dewarp']"</code>。注意<strong>Emscripten在导出函数名称的时候都在前面加上了<code>_</code></strong>，直接引用的时候不能漏掉。</p>
<p>另外一个要注意的点是程序内部是无法直接访问JavaScript里面的变量的，我用的是Vue，那就更不用说了。所有要用到的context都需要在参数里面传进来。而目前来说，Emscripten对于自定义结构体之类的支持很少，传参基本上只支持primitive types和指针。除此以外，在指针方面吧，Emscripten并没有自动帮我们做好数组的转换，这一部分需要自行编写，一维的还容易一点，高维的写起来就更难受了。可以参考这个<a target="_blank" rel="noopener" href="https://github.com/Planeshifter/emscripten-examples">repo</a>。</p>
<pre class="line-numbers"><code class="language-javascript">function copyToHeap(typedArray) &#123;
  let size = typedArray.length * typedArray.BYTES_PER_ELEMENT;
  let offset = Module._malloc(size);
  Module.HEAPU8.set(new Uint8Array(typedArray.buffer), offset);
  return offset;
&#125;

Module[&quot;dewarp&quot;] = function(src, srcWidth, srcHeight, dstWidth, dstHeight, cpX, cpY, upperLeft, baseVec, normalVec, vertical, d) &#123;
  let pSrc = copyToHeap(src);
  let pCpX = copyToHeap(cpX), pCpY = copyToHeap(cpY);
  let pUL = copyToHeap(upperLeft), pBV = copyToHeap(baseVec);
  let pNV = copyToHeap(normalVec), pVertical = copyToHeap(vertical);
  let pDst = Module._dewarp(pSrc, srcWidth, srcHeight, dstWidth, dstHeight, pCpX, pCpY, pUL, pBV, pNV, pVertical, d);
  let ret = new Uint8ClampedArray(4 * dstWidth * dstHeight);
  ret.set(new Uint8ClampedArray(Module.HEAPU8.buffer, pDst, 4 * dstWidth * dstHeight));
  Module._free(pSrc); Module._free(pDst);
  Module._free(pCpX); Module._free(pCpY);
  Module._free(pUL); Module._free(pBV);
  Module._free(pNV); Module._free(pVertical);
  return ret;
&#125;;</code></pre>
<p>WebAssembly内部是简单的线性内存空间，可以使用<code>Module.HEAPU8</code>来获取一个<code>U8</code>的View。调用的时候直接<code>Module._dewarp</code>，依然注意要在C函数名前面加<code>_</code>。官方还提供了了<code>ccall</code>的调用方式，会自动对字符串做转码，在这里并不需要。在调用时指针一律当做整数处理。在返回时直接把返回数组在内存中的数据复制一份就行了。之后记得全部<code>free</code>掉就行了。</p>
<p>编译的指令是：</p>
<pre class="line-numbers shell"><code class="language-none">emcc -O3 dewarp.c -o dewarp.js --post-js dewarp_post.js \
    -s ENVIRONMENT=&quot;web&quot; \
    -s MODULARIZE=1 \
    -s ALLOW_MEMORY_GROWTH=1</code></pre>
<p>选项的意义如下：</p>
<ul>
<li><code>-O3</code>：优化级别，和一般的C编译器类似。<code>-O3</code>是最激进的优化之一。除了在字节码上优化还会minify生成的接口js。</li>
<li><code>-o dewarp.js</code>：生成的接口文件名。</li>
<li><code>--post-js dewarp_post.js</code>：把<code>dewarp_post.js</code>（也就是上面<code>copyToHeap</code>所在的文件）附到生成的<code>dewarp.js</code>后。类似地还有<code>--pre-js</code>。</li>
<li><code>-s ENVIRONMENT="web"</code>：默认Emscripten在编译接口文件的时候会同时加入node和浏览器环境下不同的加载方案。我们这边只需要浏览器环境，加上这个选项有助于减少生成的接口js大小。何况在使用webpack的情况下不开这个webpack会傻乎乎地把<code>fs</code>加到dependencies里面然后报错，这个时候要不这里加选项要不webpack那里额外配置二选一。</li>
<li><code>-s MODULARIZE=1</code>：在写Emscripten的js端的文件的时候<code>Module</code>是一个关键的变量。在默认情况下Emscripten把它定义为全局变量。这会造成命名污染。如果加上这个选项，编译出来的代码就相当于是在一个大的<code>function</code>里面。这个函数接受一个预先加了点东西的<code>Module</code>对象，加上自己的私货（还有我们在<code>dewarp_post.js</code>里面定义的helper函数）之后返回完成的<code>Module</code>。确保不会产生命名污染的问题。同时Emscripten会自动把这个大函数设成<code>module.exports</code>。</li>
<li><code>-s ALLOW_MEMORY_GROWTH=1</code>：默认的内存空间是固定的，这个选项允许内存空间的扩张。图像处理算法占的内存比较大，不加这个选项会爆内存。</li>
</ul>
<p>另外还有两个常用的选项：</p>
<ul>
<li><code>-s EXPORTED_FUNCTIONS="['_foo', ...]"</code>：指定要导出的函数，这里的名称要加下划线。等号右边是js列表的写法。如果在C源码要导出的函数前加上<code>EMSCRIPTEN_KEEPALIVE</code>的话这里就不需要再指明了。</li>
<li><code>-s EXTRA_EXPORTED_RUNTIME_METHODS="['ccall', ...]"</code>：默认Emscripten不会把很多API导出，因为这有助于减小接口文件的大小，但是如果要用<code>ccall</code>和<code>cwrap</code>之类的API的话就要在这里指明。</li>
</ul>
<p>（自己一开始<code>-s</code>开头的选项一个都不知道要加，然后疯狂出问题，就暴毙了）</p>
<p>编译完之后会生成两个文件，一个是接口的js文件，一个是wasm文件，里面存放的就是字节码了。</p>
<h1 id="javascript端的磨合">Javascript端的磨合</h1>
<p>Emscripten上的教程在这里说得非常轻巧：只要<code>&lt;script/&gt;</code>引入，然后接口js会自动加载wasm文件，然后调用方法就行了。这样做是没错，但是忽略了一点：大家现在都在用webpack之类的打包器，这类打包器面对WebAssembly需要特殊的配置才能确保其顺利运行。</p>
<p>我之前一直避免自己动webpack配置这种东西，因为我觉得Vue CLI帮我安顿得挺好的自己一搞搞不好怎么挂的都不知道。刚开始配置我这个萌新就真马上跌进坑里了：网上教程里面写的都是<code>webpack.config.js</code>，然后我一直试都没有效果，纳闷了很久，才发觉因为我用的是Vue CLI，所以配置都在<code>vue.config.js</code>里面：</p>
<pre class="line-numbers"><code class="language-javascript">module.exports = &#123;
  ...
  configureWebpack: &#123;
    // 原来webpack.config.js的内容
  &#125;
&#125;;</code></pre>
<p><del>这种坑有经验的开发者都不会进去吧？还是我太菜了</del></p>
<p>同时注意如果开启ESLint的话，注意一定要在<code>.eslintignore</code>文件里面加上接口js，一方面自动生成的js不需要lint，另一方面由于上下文不足lint下来会有很多误报。</p>
<p>在webpack的配置上，对于两种文件分别采取如下策略：</p>
<ul>
<li>wasm文件就是普通文件，应该使用<code>file-loader</code>。</li>
<li>js文件由于采用<code>-s MODULARIZE=1</code>编译开关，会把一个函数挂载到<code>module.exports</code>上，这个时候就要用<code>exports-loader</code>加载。</li>
</ul>
<p>我这个萌新一开始对于loader的概念很困惑。因为我一开始觉得webpack一个打包的东西有哪里需要load呢？在那里用这些loader呢？后来意识到loader机制的意思是把</p>
<pre class="line-numbers"><code class="language-javascript">import foo from &quot;bar&quot;</code></pre>
<p>转变成</p>
<pre class="line-numbers"><code class="language-javascript">var foo = some_loader(&quot;bar&quot;);</code></pre>
<p>这件事情其实是挺有意思的。静态语言写多了就觉得模块导入语句应该有固定的语义才对，结果到JavaScript这里发现<code>import</code>其实纯粹是类似语法糖的元素，语义不固定=_=。</p>
<p>倒腾一圈下来我项目当中的webpack配置如下：</p>
<pre class="line-numbers"><code class="language-javascript">&#123;
  module: &#123;
    rules: [
      &#123;
        test: /dewarp\.js$/,
        loader: &quot;exports-loader&quot;
      &#125;,
      &#123;
        test: /dewarp\.wasm$/,
        type: &quot;javascript/auto&quot;,
        loader: &quot;file-loader&quot;,
      &#125;
    ]
  &#125;,
&#125;</code></pre>
<p>还没完，在javascript代码里面这样写：</p>
<pre class="line-numbers"><code class="language-javascript">// 指定用exports-loader，所以wasmInterface现在就是Emscripten导出的那个返回Module的大函数
import wasmInterface from &quot;./wasm/dewarp.js&quot;
// 指定用file-loader，所以wasmBytecode现在就是指向wasm文件的路径
import wasmBytecode from &quot;./wasm/dewarp.wasm&quot;

let wasmModule = wasmInterface(&#123;
  // Emscripten导出的函数可以接受一个已经塞了东西的对象作为Module的基础
  // 可以在里面定义Emscripten文档里面写的一些特殊函数，比如说这里的locateFile
  // 如果定义了，在加载字节码的时候就会调用这个函数获取path的真实有效值，因为webpack
  // 调整了文件位置关系，而Emscripten生成接口脚本时写入的是生成时的文件位置，因此我们
  // 就必须在这个函数里告诉它真实的文件位置，不然会404翻车
  locateFile(path) &#123;
    return path.endsWith(&quot;.wasm&quot;) ? wasmBytecode : path;
  &#125;
&#125;); // 创建对象之后自动加载
wasmModule.onRuntimeInitialized = () =&gt; &#123;
  // 文件加载完毕
&#125;;</code></pre>
<p>在这么一番操作之后，我才终于可以在原来的地方写上</p>
<pre class="line-numbers"><code class="language-javascript">wasmModule.dewarp(...) // 调用dewarp_post.js里面的helper函数，间接调用C函数</code></pre>
<p>整个过程挺折腾的，但事实也确实证明这么折腾一番是值得的，性能提升三十倍，非常愉悦。</p>
<h1 id="结论">结论</h1>
<p>总体下来我觉得WebAssembly现在技术上已经趋于成熟了，像我第一次积累了经验之后以后再用WebAssembly不踩那些坑的话体验是相当不错的。当然对于Emscripten来说在调用时的转化上目前还不是那么智能，还有很多要改进的地方（这也可能和JavaScript太放飞自我的设计有关？），使用Rust的开发我还没有试过，看官方文档上Game of Life的demo觉得非常有意思（我觉得Rust真的是绝对的后起之秀，各种方面的）。</p>
<p>更有意思的是，这还不是优化的终点。我听说WebAssembly还有一个SIMD的提案，这似乎又可以让性能提升若干个台阶（当然我不知道目前的JIT VM能不能根据字节码进行自动向量化）。还真的就是啥native上的技术都往web端搬，浏览器也是啥活现在都要揽=_=，估计过几年就真成一个小的操作系统了（ChromeOS: Hold my chrome :）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%B1%E6%90%9E/" rel="tag"># 乱搞</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/10/Dewarp3/" rel="prev" title="卷曲页面复原 3 ——完工">
                  <i class="fa fa-chevron-left"></i> 卷曲页面复原 3 ——完工
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/22/JuliaPlots/" rel="next" title="让Plots.jl支持中文标题">
                  让Plots.jl支持中文标题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengyuan Ma</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js" integrity="sha512-hpZ5pDCF2bRCweL5WoA0/N1elet1KYL5mx3LP555Eg/0ZguaHawxNvEjF6O3rufAChs16HVNhEc6blF/rZoowQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha512-dubtf8xMHSQlExGRQ5R7toxHLgSDZ0K7AunqPWHXmJQ8XyVIG19S1T95gBxlAeGOK02P4Da2RTnQz0Za0H0ebQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-bash.min.js" integrity="sha512-/xr8BBHgclic5pEsdspPqQS8ne+X8QbYRK22c1WRDj8zERTBJDH+Ic/3o8vnrdz5yeGzlzMfp8k33tGgDaAh6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-c.min.js" integrity="sha512-2dToLhWzZAAqzVrUz9rEL24ESI8DDiSBTeb+4e9SUzlcO7f6r5YWr0s6PCZUervWLSqGInffFQZ0SIJ7KXhUMg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-cmake.min.js" integrity="sha512-IqVbv6wCxaxgJMY+y8IAncjJx6jZkQPSifrFkZ6Qz0SiQyzFYt5NQSzjaqv41zFqAeXEHekYMcjlL2vkaoUyTw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-cpp.min.js" integrity="sha512-8EwqvTiuBowYPkAp0PO9wsLgJuFwS3jDQoSqZW3w8pzMOyxF/P5jV1GKl5/NU3KSCl4cQP6CRi5gC2gne99cpg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-go.min.js" integrity="sha512-SgF1uayJ2/8TV+MhLasqygnm++vYRXswmrR2ZAmUCL4pXtf+6KzUgXPpn10Y6xca658sxOQEOsoP3MChfhke5A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-java.min.js" integrity="sha512-prE8sqsXm1XwxSKT5BXnOvNd3/RDR3TwfiH/uEDD/yWmNa3uDRdeVTQDnCSvMKgr17+0P5PkM95xSP18bQ9rIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-json.min.js" integrity="sha512-NFh0rog24tZqD7+bvhZ15l9r10u/yir42sQ1EuUEWpw2Pyh1KrGUKKXI1TWSAX7RxaohbPn0u1fTb6+YU4u3zA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-kotlin.min.js" integrity="sha512-YzlEyc7TxW9Kta8OXl3VBagRmI4/05UBEDGg7jCnOQbFMXdK921Ymkr2IW3TBmcHDyOrtH+1XpQ7S//FSXGnbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-julia.min.js" integrity="sha512-V7ePtifqvota6JWA0YVDDaJzUW6Oq4wFZOhb/SRs9a+t31w1zCd8pVbkm2gLq4XWa0bzhwIvJa2P7aQNIYEQZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-latex.min.js" integrity="sha512-9ba/wRzECPqEU1/ZfquWemyHXRx26b1DW9mxeVQzlfTo+/kuMzJBniZPgTCkuUWT0EiXJomkSGIHP0Xda6vWKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-rust.min.js" integrity="sha512-Z20cuLHOH7Jy/U062DeMb9DTgxYPP60ez2a6aSmb64nkc6H+M+8rIqfqoXFZ8P88qw8S/UsQZeeMvT1Bhw/ZHw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-python.min.js" integrity="sha512-yIpe1UXrH/ZWwu3n7MdHNfMbPXftP0jlg9+lRhzlpbolElt33h3PGx9ICzqf/k+yca3QNzqcO3sdtKJuYRTi4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-nginx.min.js" integrity="sha512-Pq0VbgqbM07BDGko8qFG2POUsZ0ZN1verNl6MlsVMKPXAMRBFsPsdUfxns4G0oy57RvIJvut25m3II08NPcvxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type = "text/javascript">
    document.addEventListener('pjax:complete', function() {
        if (typeof Prism !== 'undefined') {
            Prism.highlightAll();
        }
    });;
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
